// Generated by CoffeeScript 1.6.3
var app, fn;

app = angular.module('siva', ['siva.directives', 'siva.services', 'pasvaz.bindonce']);

app.config([
  '$routeProvider', function($routeProvider) {
    return $routeProvider.when('/registrarme', {
      "template": "",
      "controller": 'CuentaCtrl',
      "pageClass": "account-create",
      "title": "Crear cuenta"
    }).when('/founds', {
      "templateUrl": "/template/dashboard/founds.html",
      "controller": 'FoundsCtrl',
      "pageClass": "dashboard",
      "title": "Variaciones reportadas",
      reloadOnSearch: false
    }).when('/reports', {
      "templateUrl": "/template/dashboard/reports.html",
      "controller": 'ReportsCtrl',
      "pageClass": "dashboard",
      "title": "Reportes"
    }).when('/', {
      "templateUrl": "/template/home.html",
      "pageClass": "dashboard",
      "title": "Reportes"
    });
  }
]);

app.run([
  '$rootScope', '$location', fn = function($rootScope, $location) {
    return $rootScope.location = $location;
  }
]);

app.controller('FoundsCtrl', [
  '$scope', '$location', 'Found', 'Variation', '$http', 'Structure', 'Corpse', 'Memory', 'Label', '$window', fn = function($scope, $location, Found, Variation, $http, Structure, Corpse, Memory, Label, $window) {
    var getPage, getVariationName, params, updateStructures;
    $scope.regions = ['Cabeza', 'Abdomen'];
    $scope.fields = [
      {
        value: 'diameter',
        label: 'Diámetro'
      }, {
        value: 'perimeter',
        label: 'Perímetro'
      }
    ];
    params = {};
    $scope.filters = [
      {
        value: 'diameter',
        label: 'Diámetro'
      }, {
        value: 'perimeter',
        label: 'Perímetro'
      }, {
        value: 'width',
        label: 'Ancho'
      }, {
        value: 'length',
        label: 'Longitud'
      }, {
        value: 'form',
        label: 'Forma'
      }, {
        value: 'thickness',
        label: 'Grosor'
      }
    ];
    $scope.showOptions = [
      {
        value: 'all',
        label: 'Todas'
      }, {
        value: 'published',
        label: 'Publicas'
      }
    ];
    $scope.filterSelected = [];
    $scope.toggleSelection = function(filterName) {
      var idx;
      idx = $scope.filterSelected.indexOf(filterName);
      if (idx > -1) {
        $scope.filterSelected.splice(idx, 1);
      } else {
        $scope.filterSelected.push(filterName);
      }
      return $scope.search();
    };
    getPage = function(pageNumber) {
      if (pageNumber == null) {
        pageNumber = 1;
      }
      params = {};
      $scope.loadingList = true;
      if (pageNumber) {
        params.page = pageNumber;
      } else {
        delete params.page;
      }
      if ($scope.term) {
        params.search = $scope.term;
      } else {
        delete params.search;
      }
      if ($scope.show) {
        params.show = $scope.show;
      } else {
        delete params.show;
      }
      if ($scope.order) {
        params.order = $scope.order;
      } else {
        delete params.order;
      }
      if ($scope.filterSelected.length) {
        params.filter = $scope.filterSelected;
      } else {
        delete params.filter;
      }
      return Found.query(params, function(success) {
        $scope.loadingList = false;
        $scope.founds = success.results;
        return $scope.pagination = success;
      });
    };
    getPage();
    $scope.$on('paginate', function(e, page) {
      return getPage(page);
    });
    $scope.search = function() {
      return getPage();
    };
    $scope.removeFilters = function() {
      $scope.term = null;
      $scope.filterSelected = [];
      return getPage();
    };
    $scope.filterActive = function(value) {
      return $scope.filterSelected.indexOf(value) > -1;
    };
    getVariationName = function() {
      var variation, _i, _len, _ref, _results;
      _ref = $scope.variations;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        variation = _ref[_i];
        if (variation.id === $scope.found.variation_id) {
          _results.push($scope.found.variation_obj = variation);
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    };
    updateStructures = function() {
      return $scope.$watch('found.body_region', function(region) {
        return $http.get('/rdf/' + region).success(function(data) {
          return $scope.structures = data;
        });
      });
    };
    $scope.$watch(function() {
      return $location.search().area;
    }, function(value) {
      $scope.area = value;
      if (value === 'edit' || value === 'new') {
        updateStructures();
        Variation.query(null, function(success) {
          var variations;
          $scope.variations = success;
          return variations = 1;
        });
      }
      if (value === 'new') {
        return $scope.field = 'diameter';
      }
    });
    $scope.$watch(function() {
      return $location.search().corpse;
    }, function(corpse_id) {
      if (corpse_id) {
        return Corpse.get({
          id: corpse_id
        }, function(success) {
          return $scope.corpse = success;
        });
      }
    });
    $scope.$watch(function() {
      return $location.search().found;
    }, function(found_id) {
      if (found_id) {
        $scope.found_id = found_id;
        $scope.loadingFound = true;
        return Found.get({
          id: found_id
        }, function(success) {
          $scope.$broadcast('uploader', 'enable');
          $scope.loadingFound = false;
          Memory.found = success.found;
          Memory.found.owner = success.owner;
          Memory.found.structure_name = Memory.found.structure.name;
          Memory.found.death_at = new Date(Memory.found.death_at);
          $scope.found = Memory.found;
          $scope.related = success.related;
          if ($scope.variations) {
            getVariationName();
            $scope.originalFound = angular.copy($scope.found);
          } else {
            $scope.$watch('variations', function(value) {
              if (value) {
                getVariationName();
                return $scope.originalFound = angular.copy($scope.found);
              }
            });
          }
          if (parseInt($scope.found.diameter) > 0) {
            return $scope.field = 'diameter';
          } else {
            return $scope.field = 'perimeter';
          }
        });
      } else {
        $scope.found_id = false;
        return $scope.found = {};
      }
    });
    $scope.update = function() {
      $scope.found.variation_id = $scope.found.variation_obj.id;
      return Found.update({
        id: $scope.found_id
      }, $scope.found, function(success) {
        getVariationName();
        $scope.$emit('notification', {
          t: 'success',
          m: 'Has actualizado la variación correctamente.'
        });
        $location.search('area', 'detail');
        return $location.search('found', success.id);
      }, function(error) {
        if (error.status === 400) {
          return $scope.errors = error.data;
        } else {
          return $scope.$emit('notification', {
            t: 'error',
            m: 'Error al procesar su solicitud'
          });
        }
      });
    };
    $scope.create = function() {
      $scope.found.corpse_id = $location.search().corpse;
      $scope.found.variation_id = $scope.found.variation_obj.id;
      return Found.save($scope.found, function(success) {
        $scope.$emit('notification', {
          t: 'success',
          m: 'La variación ha sido registrada.'
        });
        $location.search('area', 'detail');
        return $location.search('found', success.id);
      }, function(error) {
        if (error.status === 400) {
          $scope.errors = error.data;
          return console.dir(error.data);
        } else {
          return $scope.$emit('notification', {
            t: 'error',
            m: 'Error al procesar su solicitud'
          });
        }
      });
    };
    $scope["delete"] = function(found, index) {
      var confirm;
      confirm = $window.confirm('¿Está seguro que desea eliminar el reporte?');
      if (confirm) {
        return Found["delete"]({
          id: found.id
        }, function(response) {
          $scope.founds.splice(index, 1);
          $location.search('found', null);
          $location.search('area', null);
          return $scope.$emit('notification', {
            t: 'neutral',
            m: 'El reporte ha sido borrado.'
          });
        }, function(error) {
          return $scope.$emit('notification', {
            t: 'error',
            m: error.data.message
          });
        });
      }
    };
    $scope.cancel = function() {
      if ($scope.found) {
        $scope.found = angular.copy($scope.originalFound);
      }
      if ($location.search().area === 'new') {
        return $location.path('/corpses').search('area', 'detail');
      } else {
        return $location.search('area', 'detail');
      }
    };
    $scope.openEditor = function(image) {
      $scope.editImage = true;
      $scope.image = image;
      return Label.query({
        image: image.id
      }, function(labels) {
        return $scope.tags = labels;
      });
    };
    $scope.tags = [];
    $scope.$on('update-tag', function(event, tag) {
      return tag.$update();
    });
    $scope.$on('create-tag', function(event, tag) {
      tag.image_id = $scope.image.id;
      tag.description = 'Descripción';
      return $scope.tags.push(Label.save(tag));
    });
    return $scope.closeEditor = function() {
      return $scope.editImage = false;
    };
  }
]);

app.controller('ImagesCtrl', [
  '$scope', '$http', '$location', 'formDataObject', 'Memory', fn = function($scope, $http, $location, formDataObject, Memory) {
    var found_id, sendFile;
    found_id = '';
    sendFile = function(file) {
      found_id = $location.search().found;
      return $http({
        method: 'POST',
        url: '/image',
        data: {
          file: file,
          variationfound_id: found_id
        },
        headers: {
          'Content-Type': void 0
        },
        transformRequest: formDataObject
      }).success(function(data) {
        $scope.disable = false;
        return Memory.found.images.push(data);
      });
    };
    $scope.handleFiles = function(files) {
      var file, mimeType, _i, _len, _results;
      if ($location.search().found) {
        $scope.disable = true;
        _results = [];
        for (_i = 0, _len = files.length; _i < _len; _i++) {
          file = files[_i];
          mimeType = /image.*/;
          if (!file.type.match(mimeType)) {
            continue;
          }
          _results.push(sendFile(file));
        }
        return _results;
      }
    };
    return $scope.remove = function(image, index) {
      return $http["delete"]('/image/' + image.id).success(function(success) {
        Memory.found.images.splice(index, 1);
        return $scope.$emit('notification', {
          t: 'neutral',
          m: 'Imagen eliminada'
        });
      });
    };
  }
]);

app.controller('ReportsCtrl', [
  '$scope', '$http', fn = function($scope, $http) {
    console.dir($scope);
    $scope.query = {};
    $http.get('/found', {
      params: {
        report: true
      }
    }).success(function(success) {
      $scope.variations = success.variation_names;
      $scope.structures = success.structures;
      return $scope.body_regions = success.body_regions;
    });
    $http.get('/corpse', {
      params: {
        report: true
      }
    }).success(function(success) {
      var age, ages, region, regiones, _i, _j, _len, _len1, _ref, _ref1;
      ages = [];
      _ref = success.age_ranges;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        age = _ref[_i];
        ages.push(age.age_range);
      }
      $scope.age_ranges = ages;
      $scope.cities = success.locations;
      success.regions.splice(0, 0, {
        region: 'Todas'
      });
      regiones = [];
      _ref1 = success.regions;
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        region = _ref1[_j];
        regiones.push(region.region);
      }
      return $scope.regions = regiones;
    });
    $scope.options = {
      geographic: [
        {
          value: 'city',
          label: 'Ciudad'
        }, {
          value: 'region',
          label: 'Región'
        }
      ],
      anatomic: [
        {
          value: 'variation',
          label: 'Variación'
        }, {
          value: 'region',
          label: 'Región corporal'
        }, {
          value: 'structure',
          label: 'Estructura corporal'
        }
      ]
    };
    $scope.clearGeographicFilter = function() {
      delete $scope.query.city;
      delete $scope.query.natural_region;
      if ($scope.geographic === 'region') {
        return $scope.query.natural_region = 'Todas';
      }
    };
    $scope.clearAnatomicFilter = function() {
      delete $scope.query.variation;
      delete $scope.query.body_region;
      return delete $scope.query.structure;
    };
    $scope.anatomic = 'variation';
    $scope.geographic = 'city';
    return $scope.generate = function() {
      var op, _i, _len, _ref;
      _ref = $scope.query;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        op = _ref[_i];
        if (op === false || op === '') {
          op = void 0;
        }
      }
      return $http.get('/report?', {
        params: $scope.query
      }).success(function(success) {
        return $scope.report = success;
      }).error(function(error) {
        $scope.$emit('notify', {
          m: error.message,
          t: 'error'
        });
        $scope.repot = null;
        return $scope.error = error.message;
      });
    };
  }
]);
