// Generated by CoffeeScript 1.6.3
var sivaui;

sivaui = angular.module('siva.directives', ['ui.bootstrap']);

sivaui.directive('pageClass', function($route, $timeout) {
  return {
    restrict: 'A',
    link: function(scope, element, attributes) {
      return $timeout(function() {
        return scope.$watch(function() {
          return $route.current;
        }, function(current) {
          element.removeClass();
          if (current.$$route) {
            if (current.$$route.pageClass) {
              return element.addClass(current.$$route.pageClass);
            }
          }
        });
      }, 0, false);
    }
  };
});

sivaui.directive('pageTitle', function($route, $timeout) {
  return {
    restrict: 'A',
    link: function(scope, element, attributes) {
      return $timeout(function() {
        return scope.$watch(function() {
          return $route.current;
        }, function(current) {
          element.html('');
          if (current.$$route) {
            if (current.$$route.title) {
              return element.html('Siva: ' + current.$$route.title);
            }
          }
        });
      }, 0, false);
    }
  };
});

sivaui.filter('genre', function() {
  return function(text) {
    if (text) {
      if (text.toLowerCase() === 'm') {
        return 'Masculino';
      } else {
        return 'Femenino';
      }
    }
  };
});

sivaui.filter('laterality', function() {
  return function(text) {
    if (text) {
      if (text.toLowerCase() === 'i') {
        return 'Izquierda';
      } else {
        return 'Derecha';
      }
    }
  };
});

sivaui.filter('pre', function() {
  return function(text) {
    var element;
    if (text) {
      element = text.replace(/[\r\n]/g, '<br/>');
      return element;
    }
  };
});

sivaui.filter('truncate', function() {
  return function(text, length, end) {
    if (isNaN(length)) {
      length = 10;
    }
    if (end === void 0) {
      end = "...";
    }
    if (text.length <= length || text.length - end.length <= length) {
      return text;
    } else {
      return String(text).substring(0, length - end.length) + end;
    }
  };
});

sivaui.filter('properties', function() {
  return function(listado, propiedades) {
    var item, item_op, nuevo, opciones, opt, _i, _j, _len, _len1;
    if (propiedades) {
      opciones = [];
      nuevo = [];
      angular.forEach(propiedades, function(value, key) {
        if (value === true) {
          return opciones.push(key);
        }
      });
      for (_i = 0, _len = listado.length; _i < _len; _i++) {
        item = listado[_i];
        for (_j = 0, _len1 = opciones.length; _j < _len1; _j++) {
          opt = opciones[_j];
          item_op = item[opt];
          if (item_op === "0" || item_op === "N/A") {
            item = false;
          }
        }
        if (item) {
          nuevo.push(item);
        }
      }
      return nuevo;
    }
    return listado;
  };
});

sivaui.filter('filterUser', function() {
  return function(listado, argumento) {
    var nuevo, user, _i, _j, _k, _len, _len1, _len2;
    nuevo = [];
    if (argumento) {
      switch (argumento) {
        case 'new':
          for (_i = 0, _len = listado.length; _i < _len; _i++) {
            user = listado[_i];
            if (user.is_new === '1' && user.deleted_at === null) {
              nuevo.push(user);
            }
          }
          break;
        case 'active':
          for (_j = 0, _len1 = listado.length; _j < _len1; _j++) {
            user = listado[_j];
            if (user.is_new !== '1' && user.deleted_at === null) {
              nuevo.push(user);
            }
          }
          break;
        case 'deleted':
          for (_k = 0, _len2 = listado.length; _k < _len2; _k++) {
            user = listado[_k];
            if (user.deleted_at !== null) {
              nuevo.push(user);
            }
          }
      }
      console.dir(nuevo);
      return nuevo;
    } else {
      return listado;
    }
  };
});

sivaui.filter('findcorpse', function() {
  return function(listado, argumento) {
    var certificate, corpse, fullname, nuevo, _i, _len;
    if (argumento) {
      argumento = argumento.toLowerCase();
      nuevo = [];
      for (_i = 0, _len = listado.length; _i < _len; _i++) {
        corpse = listado[_i];
        certificate = corpse.num_death_certificate.toLowerCase();
        fullname = corpse.fullname.toLowerCase();
        if (certificate.search(argumento) !== -1 || fullname.search(argumento) !== -1) {
          nuevo.push(corpse);
        }
      }
      return nuevo;
    }
    return listado;
  };
});

sivaui.filter('findvariation', function() {
  return function(listado, argumento) {
    var certificate, corpsename, name, nuevo, variation, _i, _len;
    if (argumento) {
      argumento = argumento.toLowerCase();
      nuevo = [];
      for (_i = 0, _len = listado.length; _i < _len; _i++) {
        variation = listado[_i];
        certificate = variation.corpse.num_death_certificate.toLowerCase();
        corpsename = (variation.corpse.name + ' ' + variation.corpse.lastname).toLowerCase();
        name = variation.variation.name.toLowerCase();
        if (certificate.search(argumento) !== -1 || name.search(argumento) !== -1 || corpsename.search(argumento) !== -1) {
          nuevo.push(variation);
        }
      }
      return nuevo;
    }
    return listado;
  };
});

sivaui.filter('startFrom', function() {
  return function(input, start) {
    start = +start;
    return input.slice(start);
  };
});

sivaui.filter('svDate', function($filter) {
  var format, standardDateFilterFn;
  standardDateFilterFn = $filter('date');
  format = function(dateToFormat) {
    var d, t;
    t = dateToFormat.split(/[- :]/);
    d = new Date(t[0], t[1] - 1, t[2], t[3], t[4], t[5]);
    return standardDateFilterFn(d, 'MMM d, y');
  };
  return format;
});

sivaui.directive('fullscreenBox', function($compile, $timeout) {
  return {
    restrict: 'C',
    link: function(scope, element, attributes) {
      var container, format, functions, message;
      message = {};
      container = angular.element('<div class="container"></div>');
      format = function(container) {
        var closeButton;
        element.append(container);
        if (message.close === true) {
          closeButton = '<a href="" title="Cerrar" ng-click="functions.hide()" class="close"></a>';
          container.append($compile(closeButton)(scope));
        }
        element.append(container);
        return element.addClass('show');
      };
      functions = {
        show: function() {
          if (message.scope) {
            container.append($compile(message.content)(message.scope));
          } else {
            container.append(message.content);
          }
          return format(container);
        },
        spinner: function() {
          var content;
          content = "<div class=\"spinner\">\n	" + message.content + "\n	<span class=\"ball first\"></span>\n	<span class=\"ball\"></span>\n	<span class=\"ball last\"></span>\n</div>";
          container.append(content);
          return format(container);
        },
        hide: function() {
          element.removeClass('show');
          return element.html('');
        }
      };
      return scope.$on('fullscreen-box', function(event, message) {
        var fn;
        message = message;
        functions.hide();
        fn = functions[message.action];
        return fn();
      });
    }
  };
});

sivaui.directive('contenteditable', function() {
  return {
    require: 'ngModel',
    link: function(scope, elm, attrs, ctrl) {
      elm.bind('blur', function() {
        return scope.$apply(function() {
          return ctrl.$setViewValue(elm.html());
        });
      });
      ctrl.$render = function(value) {
        return elm.html(value);
      };
      return ctrl.$setViewValue(elm.html());
    }
  };
});

sivaui.directive('photoTag', function($compile, $timeout) {
  return {
    restrict: 'A',
    link: function(scope, element, attrs) {
      scope.editarLabel = true;
      return $timeout(function() {
        var addTag, checksize, imageContainer, img, labelsBox, labelsContainer, overlay, tag, tagElm;
        tagElm = {};
        tag = {};
        imageContainer = angular.element('<div class="photo-container"></div>');
        labelsBox = "<div class=\"labels-container\" ng-show=\"!editarLabel\">\n	<div class=\"label\" ng-repeat=\"tag in tags\" style=\"top:{{tag.top}}px;left:{{tag.left}}px;width:{{tag.width}}px;height:{{tag.height}}px;\">\n		<div class=\"text\">{{tag.description}}</div>\n	</div>\n</div>";
        labelsContainer = angular.element($compile(labelsBox)(scope));
        overlay = angular.element($compile('<div class="overlay" ng-show="editarLabel && found.owner">\
							<div class="tag" title="{{tag.description}}" ng-repeat="tag in tags" tag="tag">\
							<span class="delete" ng-click="delete()"> <i class="icon-trash"></i> Eliminar</span>\
\
							</div>\
							</div>')(scope));
        img = element[0];
        checksize = function() {
          overlay.css('height', "" + img.height + "px");
          overlay.css('width', "" + img.width + "px");
          labelsContainer.css('height', "" + img.height + "px");
          return labelsContainer.css('width', "" + img.width + "px");
        };
        img.onload = function() {
          element.wrap(imageContainer);
          element.after(labelsContainer);
          element.after(overlay);
          return checksize();
        };
        addTag = function(event) {
          tag = {
            top: event.offsetY,
            left: event.offsetX,
            height: 120,
            width: 120
          };
          scope.$emit('create-tag', tag);
          overlay.unbind('click');
          overlay.toggleClass('mark-tag');
          return scope.$apply();
        };
        scope.newTag = function(e) {
          e.preventDefault();
          e.stopPropagation();
          overlay.bind('click', addTag);
          checksize();
          return overlay.toggleClass('mark-tag');
        };
        return scope.finishTag = function() {
          return overlay.remove();
        };
      }, 0, false);
    }
  };
});

sivaui.directive('tag', function($compile) {
  return {
    restrict: 'A',
    scope: {
      tag: "="
    },
    link: function(scope, element, attributes) {
      var disable, enable, label, overlay;
      label = "<div class=\"pure-form\">\n	<textarea ng-model=\"tag.description\" ui-event=\"{ blur : 'updateTag(tag)'}\"></textarea>\n</div>";
      element.append($compile(label)(scope));
      element.css('height', scope.tag.height + 'px');
      element.css('width', scope.tag.width + 'px');
      element.css('top', scope.tag.top + 'px');
      element.css('left', scope.tag.left + 'px');
      element.css('position', 'absolute');
      scope.editable = false;
      overlay = angular.element('<div class="overlay-tag"></div>');
      overlay.css('z-index', '1000');
      scope["delete"] = function() {
        var confirmado;
        confirmado = window.confirm('¿Esta seguro de eliminar la etiqueta?');
        if (confirmado) {
          return scope.tag.$delete(function(success) {
            console.dir(success);
            scope.$emit('notification', {
              t: 'neutral',
              m: success.message
            });
            element.remove();
            return disable();
          }, function(error) {
            return console.dir(error.data);
          });
        }
      };
      enable = function() {
        if (!scope.editable) {
          element.css('z-index', '1001');
          element.addClass('editable');
          element.after(overlay);
          scope.editable = true;
          element.draggable({
            containment: "parent",
            stop: function(e, el) {
              element.css('position', 'absolute');
              scope.tag.top = el.position.top;
              scope.tag.left = el.position.left;
              scope.$emit('update-tag', scope.tag);
              return scope.$apply();
            }
          });
          element.resizable({
            handles: "n, ne, nw, e, s, se, sw, w",
            containment: "parent",
            stop: function(e, el) {
              element.css('position', 'absolute');
              scope.tag.top = el.position.top;
              scope.tag.left = el.position.left;
              scope.tag.height = el.size.height;
              scope.tag.width = el.size.width;
              scope.$emit('update-tag', scope.tag);
              return scope.$apply();
            }
          });
        }
        return overlay.bind('click', function(e) {
          disable();
          return scope.editable = false;
        });
      };
      disable = function() {
        overlay.remove();
        element.css('z-index', 'auto');
        element.draggable("destroy");
        element.resizable("destroy");
        return element.removeClass('editable');
      };
      element.bind('click', function(e) {
        e.stopPropagation();
        e.preventDefault();
        enable();
        return scope.editable = true;
      });
      return scope.updateTag = function(tag) {
        return scope.$emit('update-tag', tag);
      };
    }
  };
});

sivaui.directive('uploader', function($compile, $timeout) {
  return {
    restrict: 'A',
    scope: {
      uploader: '='
    },
    link: function(scope, element, attributes) {
      var input, spinner, triggerDialog, wrapper;
      scope.disable = false;
      wrapper = document.createElement('div');
      wrapper.className = 'uploader-container';
      element.after(wrapper);
      spinner = "<div class=\"spinner\" ng-show=\"disable\">\n	<img src=\"/img/spinner.gif\" alt=\"spinner\">\n	<span class=\"message\">Cargando imagen</span>\n</div>";
      element.after($compile(spinner)(scope));
      angular.element(wrapper).append(element);
      input = document.createElement('input');
      input.type = 'file';
      element.after(input);
      triggerDialog = function(e) {
        e.preventDefault();
        e.stopPropagation();
        return input.click();
      };
      element.bind('click', triggerDialog);
      input.onchange = function(value) {
        return scope.uploader(input.files);
      };
      return scope.$on('uploader', function(e, action) {
        if (action === 'enable') {
          return $timeout(function() {
            return scope.disable = false;
          }, 150);
        } else {
          return scope.disable = true;
        }
      });
    }
  };
});

sivaui.directive('onBottom', function($timeout) {
  return {
    restrict: 'A',
    link: function(scope, element, attr) {
      var checktop, lista;
      lista = element[0];
      checktop = function(event) {
        var position;
        position = (this.scrollHeight - this.scrollTop) - this.clientHeight;
        return $timeout(function() {
          if (position <= 50) {
            return scope.loadMore();
          }
        }, 0, false);
      };
      return lista.onscroll = checktop;
    }
  };
});

sivaui.directive('notification', function($compile, $timeout) {
  return {
    restrict: 'C',
    link: function(scope, elm, attr) {
      var lista, remove;
      scope.alerts = [];
      lista = angular.element("<ul ng-show='alerts'></ul>");
      elm.append(lista);
      remove = function(item) {
        return $timeout(function() {
          return item.remove();
        }, 3500);
      };
      return scope.$on('notification', function(ev, item) {
        item = angular.element("<li class='" + item.t + "'>" + item.m + "</li>");
        lista.append(item);
        return item.bind('ready', remove(item));
      });
    }
  };
});

sivaui.directive('pie', function($timeout) {
  return {
    restrict: 'A',
    scope: {
      pie: "="
    },
    link: function($scope, $elm, $attr) {
      var addLabel, ctx, legendContainer, options, title;
      ctx = $elm[0].getContext("2d");
      options = {
        scaleOverlay: true,
        scaleOverride: true,
        scaleSteps: 10,
        scaleStepWidth: 10,
        scaleStartValue: 0
      };
      legendContainer = angular.element('<div class="report-legend-container"></div>');
      $elm.after(legendContainer);
      title = angular.element('<h2 class="report-title"></h2>');
      $elm.before(title);
      $scope.$watch('pie', function(report) {
        var data, result;
        if (report) {
          legendContainer.html('');
          title.text(report.title);
        }
        if (report.datasets.hombres && report.datasets.mujeres) {
          data = {
            labels: report.labels,
            datasets: [report.datasets.hombres, report.datasets.mujeres]
          };
          result = new Chart(ctx).Bar(data, options);
          addLabel(report.datasets.hombres);
          addLabel(report.datasets.mujeres);
        }
        if (report.datasets.hombres && !report.datasets.mujeres) {
          data = {
            labels: report.labels,
            datasets: [report.datasets.hombres]
          };
          result = new Chart(ctx).Bar(data, options);
          addLabel(report.datasets.hombres);
        }
        if (report.datasets.mujeres && !report.datasets.hombres) {
          data = {
            labels: report.labels,
            datasets: [report.datasets.mujeres]
          };
          result = new Chart(ctx).Bar(data, options);
          return addLabel(report.datasets.mujeres);
        }
      });
      return addLabel = function(d) {
        var legend;
        legend = "<div class=\"report-legend\">\n	<span class=\"color\" style=\"background:" + d.fillColor + "\"></span>\n	<span class=\"title\">" + d.title + "</span>\n</div>";
        return legendContainer.append(legend);
      };
    }
  };
});

sivaui.directive('loader', function($compile) {
  return {
    restrict: 'A',
    scope: {
      loader: "="
    },
    link: function(scope, elm, attr) {
      var template;
      template = "<div class=\"loading-message\" ng-show=\"loader\">\n	<div class=\"center\">\n		<img src=\"/img/spinner.gif\" alt=\"spinner\">\n		Cargando\n	</div>\n</div>";
      return elm.append($compile(template)(scope));
    }
  };
});

sivaui.directive('paginate', function($compile) {
  return {
    restrict: 'A',
    scope: {
      options: '='
    },
    template: "<div class=\"paginate\" ng-show=\"total > 1\">\n	<a href=\"\" ng-click=\"previous()\">&#171;</a>\n	<a href=\"\" ng-click=\"setPage(1)\" ng-class=\"{'active':1 == page}\">1</a>\n	<a ng-repeat=\"link in links\" href=\"\" ng-click=\"setPage(link)\" ng-class=\"{'active':link == page}\">{{link}}</a>\n	<a href=\"\" ng-click=\"setPage(total)\" ng-class=\"{'active':total == page}\">{{total}}</a>\n	<a href=\"\" ng-click=\"next()\">&#187;</a>\n</div>",
    link: function(scope, element, attributes) {
      var addLink, makeLinks;
      scope.$watch('options', function(value) {
        if (value) {
          scope.paginator = value;
          scope.total = scope.paginator.last;
          scope.page = parseInt(scope.paginator.page);
          return makeLinks();
        }
      });
      scope.next = function() {
        if (scope.page < scope.total) {
          scope.page++;
          scope.$emit('paginate', scope.page);
          return makeLinks();
        }
      };
      scope.previous = function() {
        if (scope.page > 1) {
          scope.page = scope.page - 1;
          scope.$emit('paginate', scope.page);
          return makeLinks();
        }
      };
      scope.setPage = function(page) {
        if ((page >= 1) && (page <= scope.total)) {
          scope.page = page;
          scope.$emit('paginate', scope.page);
          return makeLinks();
        }
      };
      scope.newPAge = function() {
        var algo;
        return algo = 'funciona mierda';
      };
      makeLinks = function() {
        var num, page, total, _i, _j, _k, _l, _ref, _ref1, _ref2, _ref3, _ref4, _results;
        scope.links = [];
        page = scope.page;
        total = scope.total;
        if (total > 5) {
          if (page > (total - 3)) {
            for (num = _i = _ref = total - 5, _ref1 = total - 1; _ref <= _ref1 ? _i <= _ref1 : _i >= _ref1; num = _ref <= _ref1 ? ++_i : --_i) {
              addLink(num);
            }
            return;
          }
          if (page > 3) {
            for (num = _j = _ref2 = page - 2, _ref3 = page + 2; _ref2 <= _ref3 ? _j <= _ref3 : _j >= _ref3; num = _ref2 <= _ref3 ? ++_j : --_j) {
              addLink(num);
            }
            return;
          }
          for (num = _k = 2; _k <= 6; num = ++_k) {
            addLink(num);
          }
        } else {
          if (total > 2) {
            _results = [];
            for (num = _l = 2, _ref4 = total - 1; 2 <= _ref4 ? _l <= _ref4 : _l >= _ref4; num = 2 <= _ref4 ? ++_l : --_l) {
              _results.push(addLink(num));
            }
            return _results;
          }
        }
      };
      scope.links = [];
      return addLink = function(number) {
        return scope.links.push(number);
      };
    }
  };
});
