// Generated by CoffeeScript 1.6.3
var app, fn;

app = angular.module('siva', ['siva.directives', 'siva.services']);

app.config([
  '$routeProvider', function($routeProvider) {
    return $routeProvider.when('/', {
      "template": "/template/dashboard/user-form.html",
      "controller": 'CuentaCtrl',
      "pageClass": "account-create",
      "title": "Crear cuenta"
    });
  }
]);

app.run([
  '$rootScope', '$location', fn = function($rootScope, $location) {
    return $rootScope.location = $location;
  }
]);

app.controller('CuentaCtrl', fn = function($scope, User, $location, $http) {
  var getAreas;
  console.log('cuenta');
  $scope.opciones = {
    typeid: [
      {
        id: 1,
        nombre: 'Cédula de ciudadanía'
      }, {
        id: 2,
        nombre: 'Cédula de extranjería'
      }, {
        id: 3,
        nombre: 'Tarjeta de Identidad'
      }, {
        id: 4,
        nombre: 'Pasaporte'
      }, {
        id: 5,
        nombre: 'NIT'
      }
    ],
    profiles: [
      {
        id: 1,
        nombre: 'Administrador'
      }, {
        id: 2,
        nombre: 'Investigador'
      }, {
        id: 3,
        nombre: 'Público'
      }
    ]
  };
  $http.get('/location').success(function(data) {
    return $scope.locations = data;
  });
  getAreas = function() {
    return $http.get('/area').success(function(data) {
      $scope.areas = data;
      return $scope.areas.splice(0, 0, {
        id: 0,
        name: 'Otro area'
      });
    });
  };
  getAreas();
  return $scope.create = function() {
    $scope.user.location_id = $scope.user.location.id;
    return User.save($scope.user, function(success) {
      return $location.search('sent', true);
    }, function(error) {
      $scope.error = error.data;
      return console.dir($scope.error);
    });
  };
});
