// Generated by CoffeeScript 1.6.3
var dashboard, fn;

dashboard = angular.module('siva', ['siva.directives', 'siva.services', 'ui.date', 'ui.event', 'pasvaz.bindonce']);

dashboard.config([
  '$routeProvider', function($routeProvider) {
    return $routeProvider.when('/variations/new', {
      "templateUrl": "/template/dashboard/variation-new.html",
      "controller": 'VariationsCtrl',
      "pageClass": "dashboard",
      "title": "Variaciones"
    }).when('/corpses', {
      "templateUrl": "/template/dashboard/corpses.html",
      "controller": "CorpsesCtrl",
      "pageClass": "dashboard",
      "title": "Cadáveres",
      reloadOnSearch: false
    }).when('/founds', {
      "templateUrl": "/template/dashboard/founds.html",
      "controller": 'FoundsCtrl',
      "pageClass": "dashboard",
      "title": "Variaciones reportadas",
      reloadOnSearch: false
    }).when('/profile', {
      "templateUrl": "/template/dashboard/user-edit.html",
      "controller": 'UserCtrl',
      "pageClass": "",
      "title": "Mi cuenta"
    }).when('/reports', {
      "templateUrl": "/template/dashboard/reports.html",
      "controller": 'ReportsCtrl',
      "pageClass": "dashboard",
      "title": "Reportes"
    }).when('/', {
      "templateUrl": "/template/home.html",
      "pageClass": "dashboard",
      "title": "Reportes"
    });
  }
]);

dashboard.run([
  '$rootScope', '$location', '$http', fn = function($rootScope, $location, $http) {
    return $rootScope.location = $location;
  }
]);

dashboard.controller('CorpsesCtrl', [
  '$scope', 'Corpse', '$filter', '$routeParams', '$location', '$http', '$window', fn = function($scope, Corpse, $filter, $routeParams, $location, $http, $window) {
    var getPage;
    $scope.$watch(function() {
      return $location.search().area;
    }, function(value) {
      $scope.area = value;
      if (value === 'edit' || value === 'new') {
        return $http.get('/ethnicity').success(function(data) {
          return $scope.ethnicities = data;
        });
      }
    });
    $scope.$watch(function() {
      return $location.search().corpse;
    }, function(corpse_id) {
      if (corpse_id) {
        $scope.corpse_id = corpse_id;
        return Corpse.get({
          id: $scope.corpse_id
        }, function(success) {
          var t;
          if (success.death_at) {
            t = success.death_at.split(/[- :]/);
            success.death_at = new Date(t[0], t[1] - 1, t[2], t[3], t[4], t[5]);
          }
          $scope.corpse = success;
          return $scope.originalCorpse = angular.copy($scope.corpse);
        });
      } else {
        $scope.corpse_id = false;
        return $scope.corpse = {};
      }
    });
    getPage = function(pageNumber) {
      var params;
      if (pageNumber == null) {
        pageNumber = 1;
      }
      params = {};
      $scope.loadingList = true;
      if (pageNumber) {
        params.page = pageNumber;
      } else {
        delete params.page;
      }
      if ($scope.term) {
        params.search = $scope.term;
      } else {
        delete params.search;
      }
      if ($scope.order) {
        params.order = $scope.order;
      } else {
        delete params.order;
      }
      return Corpse.query(params, function(success) {
        var corpse, _i, _len, _ref;
        $scope.loadingList = false;
        _ref = success.results;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          corpse = _ref[_i];
          corpse.fullname = corpse.name + ' ' + corpse.lastname;
        }
        $scope.corpses = success.results;
        return $scope.pagination = success;
      });
    };
    getPage();
    $scope.$on('paginate', function(e, page) {
      return getPage(page);
    });
    $scope.options = Corpse.query({
      report: true
    });
    $scope.search = function() {
      console.dir($scope);
      return getPage();
    };
    $scope.update = function(corpse) {
      if ($scope.area === 'edit') {
        return Corpse.update({
          id: $scope.corpse_id
        }, $scope.corpse, function(success) {
          $scope.$emit('notification', {
            t: 'success',
            m: 'Datos actualizados.'
          });
          return $location.search('area', 'detail');
        }, function(error) {
          if (error.status === 400) {
            return $scope.errors = error.data;
          } else {
            return $scope.$emit('notification', {
              t: 'error',
              m: 'Error al procesar su solicitud'
            });
          }
        });
      }
    };
    $scope.create = function(corpse) {
      $scope.corpse.death_at = $scope.corpse.death_at;
      return Corpse.save($scope.corpse, function(success) {
        $scope.$emit('notification', {
          t: 'success',
          m: 'El cadaver ha sido registrado.'
        });
        success.fullname = success.name + ' ' + success.lastname;
        $scope.corpses.splice($scope.corpses.length, 0, success);
        $location.search().area = 'detail';
        return $location.search().corpse = success.id;
      }, function(error) {
        if (error.status === 400) {
          $scope.errors = error.data;
          return console.dir(error.data);
        } else {
          return $scope.$emit('notification', {
            t: 'error',
            m: 'Error al procesar su solicitud'
          });
        }
      });
    };
    $scope["delete"] = function(corpse, index) {
      var confirm;
      confirm = $window.confirm('¿Está seguro que desea eliminar el cadáver?');
      if (confirm) {
        return Corpse["delete"]({
          id: corpse.id
        }, function(response) {
          $scope.corpses.splice(index, 1);
          $location.search('corpse', null);
          $location.search('area', null);
          return $scope.$emit('notification', {
            t: 'neutral',
            m: 'El cadaver ha sido eliminado.'
          });
        }, function(error) {
          return $scope.$emit('notification', {
            t: 'error',
            m: error.data.message
          });
        });
      }
    };
    $scope.togglePicker = function() {
      return $scope.datePicker = !$scope.datePicker;
    };
    return $scope.cancel = function() {
      if ($location.search().area === 'edit') {
        $location.search('area', 'detail');
        if ($scope.corpse) {
          return $scope.corpse = angular.copy($scope.originalCorpse);
        }
      } else {
        return $location.search('area', null);
      }
    };
  }
]);

dashboard.controller('FoundsCtrl', [
  '$scope', '$location', 'Found', 'Variation', '$http', 'Structure', 'Corpse', 'Memory', 'Label', '$window', fn = function($scope, $location, Found, Variation, $http, Structure, Corpse, Memory, Label, $window) {
    var getPage, getVariationName, params, updateStructures;
    $scope.regions = ['Cabeza', 'Abdomen', 'Cuello', 'Dorso', 'Miembro inferior', 'Miembro superior', 'Pelvis', 'Torax'];
    $scope.fields = [
      {
        value: 'diameter',
        label: 'Diámetro'
      }, {
        value: 'perimeter',
        label: 'Perímetro'
      }
    ];
    params = {};
    $scope.filters = [
      {
        value: 'diameter',
        label: 'Diámetro'
      }, {
        value: 'perimeter',
        label: 'Perímetro'
      }, {
        value: 'width',
        label: 'Ancho'
      }, {
        value: 'length',
        label: 'Longitud'
      }, {
        value: 'form',
        label: 'Forma'
      }, {
        value: 'thickness',
        label: 'Grosor'
      }
    ];
    $scope.showOptions = [
      {
        value: 'all',
        label: 'Todas'
      }, {
        value: 'mine',
        label: 'Propias'
      }, {
        value: 'published',
        label: 'Publicadas'
      }
    ];
    $scope.filterSelected = [];
    $scope.toggleSelection = function(filterName) {
      var idx;
      idx = $scope.filterSelected.indexOf(filterName);
      if (idx > -1) {
        $scope.filterSelected.splice(idx, 1);
      } else {
        $scope.filterSelected.push(filterName);
      }
      return $scope.search();
    };
    getPage = function(pageNumber) {
      if (pageNumber == null) {
        pageNumber = 1;
      }
      params = {};
      $scope.loadingList = true;
      if (pageNumber) {
        params.page = pageNumber;
      } else {
        delete params.page;
      }
      if ($scope.term) {
        params.search = $scope.term;
      } else {
        delete params.search;
      }
      if ($scope.show) {
        params.show = $scope.show;
      } else {
        delete params.show;
      }
      if ($scope.order) {
        params.order = $scope.order;
      } else {
        delete params.order;
      }
      if ($scope.filterSelected.length) {
        params.filter = $scope.filterSelected;
      } else {
        delete params.filter;
      }
      return Found.query(params, function(success) {
        $scope.loadingList = false;
        $scope.founds = success.results;
        return $scope.pagination = success;
      });
    };
    getPage();
    $scope.$on('paginate', function(e, page) {
      return getPage(page);
    });
    $scope.search = function() {
      return getPage();
    };
    $scope.removeFilters = function() {
      $scope.term = null;
      $scope.filterSelected = [];
      return getPage();
    };
    $scope.filterActive = function(value) {
      return $scope.filterSelected.indexOf(value) > -1;
    };
    $scope.publish = function() {
      $scope.found.is_pending = true;
      return Found.update($scope.found, function(success) {
        return $scope.$emit('notification', {
          m: 'La variación quedará pendiente de la aprobación de un administrador.',
          t: 'success'
        });
      }, function(error) {
        return $scope.$emit('notification', {
          m: 'No se pudo publicar, intentelo más tarde.',
          t: 'error'
        });
      });
    };
    getVariationName = function() {
      var variation, _i, _len, _ref, _results;
      _ref = $scope.variations;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        variation = _ref[_i];
        if (variation.id === $scope.found.variation_id) {
          _results.push($scope.found.variation_obj = variation);
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    };
    updateStructures = function() {
      return $scope.$watch('found.body_region', function(region) {
        return $http.get('/rdf/' + region).success(function(data) {
          return $scope.structures = data;
        });
      });
    };
    $scope.$watch(function() {
      return $location.search().area;
    }, function(value) {
      $scope.area = value;
      if (value === 'edit' || value === 'new') {
        updateStructures();
        Variation.query(null, function(success) {
          var variations;
          $scope.variations = success;
          return variations = 1;
        });
      }
      if (value === 'new') {
        return $scope.field = 'diameter';
      }
    });
    $scope.$watch(function() {
      return $location.search().corpse;
    }, function(corpse_id) {
      if (corpse_id) {
        return Corpse.get({
          id: corpse_id
        }, function(success) {
          return $scope.corpse = success;
        });
      }
    });
    $scope.$watch(function() {
      return $location.search().found;
    }, function(found_id) {
      if (found_id) {
        $scope.found_id = found_id;
        $scope.loadingFound = true;
        return Found.get({
          id: found_id
        }, function(success) {
          $scope.$broadcast('uploader', 'enable');
          $scope.loadingFound = false;
          Memory.found = success.found;
          Memory.found.owner = success.owner;
          Memory.found.structure_name = Memory.found.structure.name;
          Memory.found.death_at = new Date(Memory.found.death_at);
          $scope.found = Memory.found;
          $scope.related = success.related;
          if ($scope.variations) {
            getVariationName();
            $scope.originalFound = angular.copy($scope.found);
          } else {
            $scope.$watch('variations', function(value) {
              if (value) {
                getVariationName();
                return $scope.originalFound = angular.copy($scope.found);
              }
            });
          }
          if (parseInt($scope.found.diameter) > 0) {
            return $scope.field = 'diameter';
          } else {
            return $scope.field = 'perimeter';
          }
        });
      } else {
        $scope.found_id = false;
        return $scope.found = {};
      }
    });
    $scope.update = function() {
      $scope.found.variation_id = $scope.found.variation_obj.id;
      return Found.update({
        id: $scope.found_id
      }, $scope.found, function(success) {
        getVariationName();
        $scope.$emit('notification', {
          t: 'success',
          m: 'Has actualizado la variación correctamente.'
        });
        $location.search('area', 'detail');
        return $location.search('found', success.id);
      }, function(error) {
        if (error.status === 400) {
          return $scope.errors = error.data;
        } else {
          return $scope.$emit('notification', {
            t: 'error',
            m: 'Error al procesar su solicitud'
          });
        }
      });
    };
    $scope.create = function() {
      $scope.found.corpse_id = $location.search().corpse;
      $scope.found.variation_id = $scope.found.variation_obj.id;
      return Found.save($scope.found, function(success) {
        $scope.$emit('notification', {
          t: 'success',
          m: 'La variación ha sido registrada.'
        });
        $location.search('area', 'detail');
        return $location.search('found', success.id);
      }, function(error) {
        if (error.status === 400) {
          $scope.errors = error.data;
          return console.dir(error.data);
        } else {
          return $scope.$emit('notification', {
            t: 'error',
            m: 'Error al procesar su solicitud'
          });
        }
      });
    };
    $scope["delete"] = function(found, index) {
      var confirm;
      confirm = $window.confirm('¿Está seguro que desea eliminar el reporte?');
      if (confirm) {
        return Found["delete"]({
          id: found.id
        }, function(response) {
          $scope.founds.splice(index, 1);
          $location.search('found', null);
          $location.search('area', null);
          return $scope.$emit('notification', {
            t: 'neutral',
            m: 'El reporte ha sido borrado.'
          });
        }, function(error) {
          return $scope.$emit('notification', {
            t: 'error',
            m: error.data.message
          });
        });
      }
    };
    $scope.cancel = function() {
      if ($scope.found) {
        $scope.found = angular.copy($scope.originalFound);
      }
      if ($location.search().area === 'new') {
        return $location.path('/corpses').search('area', 'detail');
      } else {
        return $location.search('area', 'detail');
      }
    };
    $scope.openEditor = function(image) {
      $scope.editImage = true;
      $scope.image = image;
      return Label.query({
        image: image.id
      }, function(labels) {
        return $scope.tags = labels;
      });
    };
    $scope.tags = [];
    $scope.$on('update-tag', function(event, tag) {
      return tag.$update();
    });
    $scope.$on('create-tag', function(event, tag) {
      tag.image_id = $scope.image.id;
      tag.description = 'Descripción';
      return $scope.tags.push(Label.save(tag));
    });
    return $scope.closeEditor = function() {
      return $scope.editImage = false;
    };
  }
]);

dashboard.controller('VariationsCtrl', [
  '$scope', '$routeParams', '$location', 'Variation', fn = function($scope, $routeParams, $location, Variation) {
    if ($routeParams.found_id) {
      Variation.get({
        id: $routeParams.found_id
      }, function(success) {
        return $scope.variation = success;
      });
      return $scope.save = function(variation) {
        return Variation.update({
          id: $routeParams.variation_id
        }, $scope.variation, function(success) {
          $scope.$emit('notification', {
            t: 'success',
            m: '<b>Exito</b>: Datos actualizados.'
          });
          return $location.path('/variaciones/' + success.id);
        }, function(error) {
          if (error.status === 400) {
            return $scope.errors = error.data;
          } else {
            return $scope.$emit('notification', {
              t: 'error',
              m: 'Error al procesar su solicitud'
            });
          }
        });
      };
    } else {
      Variation.query(null, function(success) {
        return $scope.variations = success;
      });
      $scope.variation = {};
      return $scope.save = function(variation) {
        return Variation.save($scope.variation, function(success) {
          $scope.variation = success;
          $scope.$emit('notification', {
            t: 'success',
            m: 'El nombre de variación ha sido registrado.'
          });
          return $location.path('/founds').search('area', 'new');
        }, function(error) {
          if (error.status === 400) {
            return $scope.errors = error.data;
          } else {
            return $scope.$emit('notification', {
              t: 'error',
              m: 'Error al procesar su solicitud'
            });
          }
        });
      };
    }
  }
]);

dashboard.controller('ImagesCtrl', [
  '$scope', '$http', '$location', 'formDataObject', 'Memory', '$window', fn = function($scope, $http, $location, formDataObject, Memory, $window) {
    var found_id, sendFile;
    found_id = '';
    sendFile = function(file) {
      found_id = $location.search().found;
      $scope.$broadcast('uploader', 'disable');
      return $http({
        method: 'POST',
        url: '/image',
        data: {
          file: file,
          variationfound_id: found_id
        },
        headers: {
          'Content-Type': void 0
        },
        transformRequest: formDataObject
      }).success(function(data) {
        $scope.$broadcast('uploader', 'enable');
        $scope.$emit('notification', {
          t: 'success',
          m: 'Se ha subido una imagen.'
        });
        $scope.disable = false;
        if (!Memory.found.images.length) {
          Memory.found.images = [];
        }
        return Memory.found.images.push(data);
      }).error(function(error) {
        $scope.$broadcast('uploader', 'enable');
        if (error.message) {
          return $scope.$emit('notification', {
            t: 'error',
            m: error.message
          });
        } else {
          return $scope.$emit('notification', {
            t: 'error',
            m: 'No se pudo subir la imagen'
          });
        }
      });
    };
    $scope.handleFiles = function(files) {
      var file, mimeType, _i, _len, _results;
      if ($location.search().found) {
        $scope.disable = true;
        _results = [];
        for (_i = 0, _len = files.length; _i < _len; _i++) {
          file = files[_i];
          mimeType = /image.*/;
          if (!file.type.match(mimeType)) {
            continue;
          }
          _results.push(sendFile(file));
        }
        return _results;
      }
    };
    return $scope.remove = function(image, index) {
      var confirm;
      confirm = $window.confirm('¿Está seguro que desea eliminar la imagen?');
      if (confirm) {
        return $http["delete"]('/image/' + image.id).success(function(success) {
          Memory.found.images.splice(index, 1);
          return $scope.$emit('notification', {
            t: 'neutral',
            m: 'Imagen eliminada'
          });
        }).error(function(error) {
          return $scope.$emit('notification', {
            t: 'neutral',
            m: error.data.error
          });
        });
      }
    };
  }
]);

dashboard.controller('UserCtrl', fn = function($scope, $http, User, Sesion) {
  var checkLocation, getLocation;
  $scope.disabled = true;
  $http.get('/location').success(function(success) {
    $scope.locations = success;
    return checkLocation();
  });
  $http.get('/area').success(function(success) {
    return $scope.areas = success;
  });
  checkLocation = function() {
    if ($scope.user && $scope.locations) {
      return $scope.user.location = getLocation();
    }
  };
  getLocation = function() {
    var loc, _i, _len, _ref;
    _ref = $scope.locations;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      loc = _ref[_i];
      if (loc.id === $scope.user.location_id) {
        return loc;
      }
    }
  };
  $scope.update = function() {
    var location, usuario;
    location = $scope.user.location.id;
    $scope.user.location_id = location;
    usuario = $scope.user;
    return User.update({
      id: $scope.user.id
    }, usuario, function(success) {
      $scope.location.path('/');
      return $scope.$emit('notification', {
        t: 'success',
        m: 'Perfil actualizado correctamente.'
      });
    }, function(error) {
      return $scope.$emit('notification', {
        t: 'error',
        m: error.data.message
      });
    });
  };
  return $scope.cancel = function() {
    return $scope.location.path('/');
  };
});

dashboard.controller('ReportsCtrl', fn = function($scope, $http) {
  console.dir($scope);
  $scope.query = {};
  $http.get('/found', {
    params: {
      report: true
    }
  }).success(function(success) {
    $scope.variations = success.variation_names;
    $scope.structures = success.structures;
    return $scope.body_regions = success.body_regions;
  });
  $http.get('/corpse', {
    params: {
      report: true
    }
  }).success(function(success) {
    var age, ages, region, regiones, _i, _j, _len, _len1, _ref, _ref1;
    ages = [];
    _ref = success.age_ranges;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      age = _ref[_i];
      ages.push(age.age_range);
    }
    $scope.age_ranges = ages;
    $scope.cities = success.locations;
    success.regions.splice(0, 0, {
      region: 'Todas'
    });
    regiones = [];
    _ref1 = success.regions;
    for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
      region = _ref1[_j];
      regiones.push(region.region);
    }
    return $scope.regions = regiones;
  });
  $scope.options = {
    geographic: [
      {
        value: 'city',
        label: 'Ciudad'
      }, {
        value: 'region',
        label: 'Región'
      }
    ],
    anatomic: [
      {
        value: 'variation',
        label: 'Variación'
      }, {
        value: 'region',
        label: 'Región corporal'
      }, {
        value: 'structure',
        label: 'Estructura corporal'
      }
    ]
  };
  $scope.clearGeographicFilter = function() {
    delete $scope.query.city;
    delete $scope.query.natural_region;
    if ($scope.geographic === 'region') {
      return $scope.query.natural_region = 'Todas';
    }
  };
  $scope.clearAnatomicFilter = function() {
    delete $scope.query.variation;
    delete $scope.query.body_region;
    return delete $scope.query.structure;
  };
  $scope.anatomic = 'variation';
  $scope.geographic = 'city';
  return $scope.generate = function() {
    var op, _i, _len, _ref;
    _ref = $scope.query;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      op = _ref[_i];
      if (op === false || op === '') {
        op = void 0;
      }
    }
    return $http.get('/report?', {
      params: $scope.query
    }).success(function(success) {
      return $scope.report = success;
    }).error(function(error) {
      $scope.$emit('notify', {
        m: error.message,
        t: 'error'
      });
      $scope.repot = null;
      return $scope.error = error.message;
    });
  };
});
