// Generated by CoffeeScript 1.6.3
var servicios;

servicios = angular.module('siva.services', ['ngResource']);

servicios.factory('formDataObject', function() {
  return function(data) {
    var fd;
    fd = new FormData();
    angular.forEach(data, function(value, key) {
      return fd.append(key, value);
    });
    return fd;
  };
});

servicios.factory('Memory', function() {
  return this;
});

servicios.factory('User', function($resource) {
  return $resource('/user/:id', {
    id: "@id"
  }, {
    update: {
      method: 'PUT'
    },
    get: {
      method: 'GET',
      cache: true
    },
    query: {
      method: 'GET',
      isArray: false
    }
  });
});

servicios.factory('Corpse', function($resource) {
  return $resource('/corpse/:id', {
    id: "@id"
  }, {
    update: {
      method: 'PUT'
    },
    get: {
      method: 'GET',
      cache: true
    },
    query: {
      method: 'GET',
      isArray: false
    }
  });
});

servicios.factory('Sesion', function($resource) {
  return $resource('/sesion/:id', {
    id: "@id"
  });
});

servicios.factory('Variation', function($resource) {
  return $resource('/variation/:id', {
    id: "@id"
  }, {
    update: {
      method: 'PUT'
    },
    get: {
      method: 'GET',
      cache: true
    }
  });
});

servicios.factory('Found', function($resource) {
  return $resource('/found/:id', {
    id: "@id"
  }, {
    update: {
      method: 'PUT'
    },
    get: {
      method: 'GET',
      cache: true
    },
    query: {
      method: 'GET',
      isArray: false
    }
  });
});

servicios.factory('Structure', function($resource) {
  return $resource('/structure/:id', {
    id: "@id"
  }, {
    update: {
      method: 'PUT'
    },
    get: {
      method: 'GET',
      cache: true
    }
  });
});

servicios.factory('Label', function($resource) {
  return $resource('/label/:id', {
    id: "@id"
  }, {
    update: {
      method: 'PUT'
    },
    get: {
      method: 'GET',
      cache: true
    }
  });
});

servicios.factory('Location', function($resource) {
  return $resource('/location/:id', {
    id: "@id"
  });
});

servicios.factory('Rdf', function($resource) {
  return $resource('/rdf/:area');
});
