-- -----------------------------------------------------
-- Data for table `siva`.`structures`
-- -----------------------------------------------------
INSERT INTO `siva`.`structures`
VALUES 
(12, 'Abdomen'),
(1495, 'Abertura inferior del torax'),
(712, 'Acetabulo'),
(138, 'Acromion'),
(1476, 'Adito de la orbita'),
(714, 'Agger nasi'),
(728, 'Agujero de Scarpa'),
(733, 'Agujero de Vesalio'),
(734, 'Agujero emisario esfenoidal'),
(767, 'Ala de la cresta de gallo'),
(769, 'Ala del ilion'),
(768, 'Ala del vomer'),
(597, 'Ala mayor del hueso esfenoidal'),
(186, 'Ala menor del hueso esfenoidal'),
(762, 'Alas de la nariz'),
(773, 'Aleta anterior del ligamento ancho'),
(776, 'Aleta del sacro'),
(779, 'Aleta posterior del ligamento ancho'),
(778, 'Aletas orbitarias'),
(786, 'Alveolos dentales'),
(793, 'Ampolla de la tuba uterina'),
(801, 'Ampolla del conducto deferente'),
(802, 'Ampolla del conducto lagrimal'),
(804, 'Ampolla del conducto toracico'),
(791, 'Ampolla del recto'),
(800, 'Ampolla hepatopancreatica'),
(794, 'Ampolla membranosa anterior'),
(795, 'Ampolla membranosa lateral'),
(796, 'Ampolla membranosa posterior'),
(797, 'Ampolla osea anterior'),
(798, 'Ampolla osea lateral'),
(799, 'Ampolla osea posterior'),
(809, 'Angulo acromial'),
(823, 'Angulo de la costilla'),
(814, 'Angulo de la mandibula'),
(819, 'Angulo del esternon'),
(811, 'Angulo esfenoidal del hueso parietal'),
(821, 'Angulo inferior de la escapula'),
(830, 'Angulo infraesternal'),
(810, 'Angulo lateral de la escapula'),
(825, 'Angulo mastoideo del hueso parietal'),
(827, 'Angulo occipital del hueso parietal'),
(820, 'Angulo subpubiano'),
(822, 'Angulo superior de la escapula'),
(833, 'Anillo femoral'),
(840, 'Anillo fibroso'),
(832, 'Anillo inguinal profundo'),
(831, 'Anillo inguinal superficial'),
(838, 'Anillo tendinoso comun'),
(845, 'Anillo timpanico'),
(847, 'Anillo umbilical'),
(848, 'Anillo venosos perivertebrales'),
(842, 'Anillos fibrosos del corazon'),
(508, 'Ano'),
(10, 'Antebrazo'),
(849, 'Anthelix'),
(851, 'Antilingula del maxilar inferior'),
(852, 'Antitrago'),
(855, 'Antro mastoideo'),
(857, 'Antro pilorico'),
(159, 'Aorta'),
(309, 'Aorta abdominal'),
(612, 'Aorta ascendente'),
(161, 'Aorta descendente'),
(162, 'Aorta toracica'),
(863, 'Apendice del epididimo'),
(864, 'Apendice del testiculo'),
(867, 'Apendice fibroso del higado'),
(861, 'Apendice vermiforme'),
(866, 'Apendices epiploicos'),
(862, 'Apendices vesiculosos'),
(895, 'Apex de la cabeza de la fibula'),
(890, 'Apofisis coronoides del cuboides'),
(891, 'Apofisis descendente del hueso lagrimal'),
(892, 'Apofisis ensiforme del ala menor'),
(912, 'Apofisis maxilar del malar'),
(913, 'Apofisis maxilar del palatino'),
(914, 'Apofisis mayor del calcaneo'),
(920, 'Apofisis orbitaria interna del frontal'),
(923, 'Apofisis petrosa del esfenoides'),
(924, 'Apofisis piramidal del cuboides'),
(927, 'Apofisis semilunares de las vertebras cervicales'),
(930, 'Apofisis tubaria del ala interna del pterigoides'),
(931, 'Apofisis tubaria del hueso timpanal'),
(938, 'Aponeurosis anterior del transverso'),
(941, 'Aponeurosis buccinatriz'),
(953, 'Aponeurosis del abdomen'),
(957, 'Aponeurosis del conducto de Hunter'),
(958, 'Aponeurosis del cuadrado de los lomos'),
(955, 'Aponeurosis del musculo biceps braquial'),
(963, 'Aponeurosis del oblicuo mayor'),
(964, 'Aponeurosis del oblicuo menor'),
(967, 'Aponeurosis del perine'),
(968, 'Aponeurosis del piriforme'),
(971, 'Aponeurosis del subescapular'),
(972, 'Aponeurosis del supraespinoso'),
(974, 'Aponeurosis del velo del paladar'),
(975, 'Aponeurosis deltoidea'),
(979, 'Aponeurosis estilofaringea'),
(984, 'Aponeurosis interpterigoidea'),
(985, 'Aponeurosis intramuscular del soleo'),
(987, 'Aponeurosis lateral interna de la faringe'),
(989, 'Aponeurosis media de la faringe'),
(991, 'Aponeurosis palatina'),
(948, 'Aponeurosis palmar'),
(990, 'Aponeurosis palmar profunda'),
(996, 'Aponeurosis plantar'),
(997, 'Aponeurosis plantar profunda'),
(998, 'Aponeurosis posterior del transverso'),
(999, 'Aponeurosis profunda de la nuca'),
(1000, 'Aponeurosis profunda de la pierna'),
(1001, 'Aponeurosis profunda del antebrazo'),
(1002, 'Aponeurosis sacrorectogenitopubiana'),
(1003, 'Aponeurosis suprahioidea'),
(1005, 'Aponeurosis tibial profunda'),
(1006, 'Aponeurosis tiropericardiaca'),
(1007, 'Aponeurosis transversa profunda de la pierna'),
(1009, 'Aponeurosis umbilicoprevesical'),
(249, 'Aracnoidea'),
(1010, 'Aracnoidea encefalica'),
(1011, 'Aracnoidea espinal'),
(1013, 'Arco alveolar de la mandibula'),
(172, 'Arco alveolar de la maxila'),
(1014, 'Arco anterior del atlas'),
(1016, 'Arco arterial de las arterias anteriores transversas del carpo'),
(1019, 'Arco arterial exorrenal'),
(1021, 'Arco arterial pancreaticoduodenal'),
(1022, 'Arco axilar'),
(1053, 'Arco cigomatico'),
(262, 'Arco costal'),
(1028, 'Arco crural profundo'),
(323, 'Arco de la aorta'),
(1026, 'Arco del cartilago cricoideo'),
(1041, 'Arco del pubis'),
(981, 'Arco iliopectineo'),
(265, 'Arco palatofaringeo'),
(264, 'Arco palatogloso'),
(258, 'Arco palmar profundo'),
(378, 'Arco palmar superficial'),
(1018, 'Arco palpebral inferior'),
(1017, 'Arco palpebral superior'),
(380, 'Arco plantar'),
(1040, 'Arco posterior del atlas'),
(1042, 'Arco renoacigolumbar de Lejars'),
(1023, 'Arco superciliar'),
(1015, 'Arco tendinoso'),
(1043, 'Arco tendinoso de la fascia pelviana'),
(1044, 'Arco tendinoso del musculo elevador del ano'),
(1037, 'Arco tendinoso del musculo soleo'),
(1046, 'Arco vascular de Treitz'),
(1048, 'Arco venoso dorsal del pie'),
(1049, 'Arco venoso palmar profundo'),
(1050, 'Arco venoso palmar superficial'),
(808, 'Arco venoso yugular'),
(1052, 'Arco vertebral'),
(1054, 'Area coclear'),
(1055, 'Area cribosa'),
(296, 'Area de Kiesselbach'),
(1061, 'Area intercondilea anterior'),
(1062, 'Area intercondilea posterior'),
(1063, 'Area nuda'),
(1057, 'Area vestibular inferior'),
(1056, 'Area vestibular superior'),
(1064, 'Areola de la mama'),
(1065, 'Arista renodiafragmatica de la suprarrenal'),
(1066, 'Arteria acigos de la vagina'),
(1071, 'Arteria adiposa de Vieussens'),
(1072, 'Arteria adiposa prevesical'),
(436, 'Arteria alveolar inferior'),
(407, 'Arteria alveolar superior posterior'),
(1076, 'Arteria anastomotica de la arteria glutea inferior'),
(1079, 'Arteria angular'),
(1081, 'Arteria apendicular'),
(408, 'Arteria arcuada'),
(1156, 'Arteria ascendente'),
(337, 'Arteria auricular posterior'),
(1087, 'Arteria auricular profunda'),
(302, 'Arteria axilar'),
(332, 'Arteria basilar'),
(322, 'Arteria braquial'),
(135, 'Arteria braquial profunda'),
(1089, 'Arteria braquial superficial'),
(1090, 'Arteria bucal'),
(1093, 'Arteria bulbar de la arteria vertebral'),
(347, 'Arteria carotida comun derecha'),
(349, 'Arteria carotida comun izquierda'),
(315, 'Arteria carotida externa'),
(348, 'Arteria carotida interna'),
(1104, 'Arteria cecal anterior'),
(1105, 'Arteria cecal posterior'),
(427, 'Arteria central de la retina'),
(333, 'Arteria cerebelosa inferior anterior'),
(419, 'Arteria cerebelosa inferior posterior'),
(1119, 'Arteria cerebelosa superior'),
(350, 'Arteria cerebral anterior'),
(351, 'Arteria cerebral media'),
(341, 'Arteria cerebral posterior'),
(357, 'Arteria cervical ascendente'),
(1128, 'Arteria cervical profunda'),
(1132, 'Arteria cervicovaginal'),
(1311, 'Arteria cigomaticoorbitaria'),
(1136, 'Arteria circunfleja escapular'),
(363, 'Arteria circunfleja femoral lateral'),
(364, 'Arteria circunfleja femoral medial'),
(1135, 'Arteria circunfleja humeral anterior'),
(1143, 'Arteria circunfleja humeral posterior'),
(366, 'Arteria circunfleja iliaca profunda'),
(1146, 'Arteria circunfleja iliaca superficial'),
(1147, 'Arteria cistica'),
(1149, 'Arteria colateral media'),
(1150, 'Arteria colateral radial'),
(1078, 'Arteria colateral ulnar inferior'),
(1148, 'Arteria colateral ulnar superior'),
(269, 'Arteria colica derecha'),
(1157, 'Arteria colica derecha media'),
(271, 'Arteria colica izquierda'),
(1045, 'Arteria colica izquierda inferior'),
(1159, 'Arteria colica izquierda media'),
(278, 'Arteria colica izquierda superior'),
(270, 'Arteria colica media'),
(1207, 'Arteria comitente del nervio isquiatico'),
(1160, 'Arteria comunicante anterior'),
(1161, 'Arteria comunicante posterior'),
(1164, 'Arteria coroidea anterior'),
(398, 'Arteria coronaria derecha'),
(305, 'Arteria coronaria izquierda'),
(1169, 'Arteria cremasterica'),
(1313, 'Arteria de la cola del pancreas'),
(1189, 'Arteria del borde derecho del corazon'),
(1091, 'Arteria del bulbo del pene o del vestibulo'),
(1396, 'Arteria del canal pteiroideo'),
(390, 'Arteria del conducto deferente'),
(334, 'Arteria del laberinto'),
(1191, 'Arteria del ligamento terete del utero'),
(1195, 'Arteria del segmento anterior'),
(1197, 'Arteria del segmento anterior inferior'),
(1198, 'Arteria del segmento anterior superior'),
(1199, 'Arteria del segmento inferior'),
(1200, 'Arteria del segmento lateral'),
(1201, 'Arteria del segmento medial'),
(1202, 'Arteria del segmento posterior'),
(1203, 'Arteria del segmento superior'),
(1205, 'Arteria del seno del tarso'),
(1206, 'Arteria del subtabique'),
(1217, 'Arteria dorsal de la nariz'),
(1218, 'Arteria dorsal del clitoris'),
(1219, 'Arteria dorsal del pene'),
(326, 'Arteria dorsal del pie'),
(1220, 'Arteria dorsal del pulgar'),
(411, 'Arteria dorsal del tarso'),
(387, 'Arteria epigastrica inferior'),
(1233, 'Arteria epigastrica superficial'),
(1533, 'Arteria epigastrica superior'),
(1234, 'Arteria escapular descendente'),
(395, 'Arteria esfenopalatina'),
(1237, 'Arteria espinal anterior'),
(1238, 'Arteria espinal posterior'),
(1243, 'Arteria estilomastoidea'),
(291, 'Arteria etmoidal anterior'),
(1244, 'Arteria etmoidal posterior'),
(294, 'Arteria facial'),
(1245, 'Arteria facial transversa'),
(421, 'Arteria faringea ascendente'),
(320, 'Arteria femoral'),
(367, 'Arteria femoral profunda'),
(343, 'Arteria frenica inferior'),
(1252, 'Arteria gastrica derecha'),
(345, 'Arteria gastrica izquierda'),
(396, 'Arteria gastroduodenal'),
(423, 'Arteria gastroepiploica derecha'),
(422, 'Arteria gastroepiploica izquierda'),
(321, 'Arteria genicular descendente'),
(130, 'Arteria genicular inferior lateral'),
(129, 'Arteria genicular inferior medial'),
(1082, 'Arteria genicular media'),
(128, 'Arteria genicular superior lateral'),
(127, 'Arteria genicular superior medial'),
(318, 'Arteria glutea inferior'),
(424, 'Arteria glutea superior'),
(369, 'Arteria hepatica comun'),
(370, 'Arteria hepatica propia'),
(1265, 'Arteria hialoidea'),
(1266, 'Arteria hipofisiaria'),
(324, 'Arteria ileocolica'),
(306, 'Arteria iliaca comun'),
(365, 'Arteria iliaca externa'),
(307, 'Arteria iliaca interna'),
(428, 'Arteria iliolumbar'),
(316, 'Arteria infraorbitaria'),
(1271, 'Arteria intercostal suprema'),
(406, 'Arteria interosea anterior'),
(405, 'Arteria interosea comun'),
(449, 'Arteria interosea posterior'),
(1167, 'Arteria labial inferior'),
(404, 'Arteria labial superior'),
(1273, 'Arteria lagrimal'),
(1274, 'Arteria laringea inferior'),
(1275, 'Arteria laringea superior'),
(397, 'Arteria lienal'),
(410, 'Arteria lingual'),
(1277, 'Arteria lumbar ima'),
(1280, 'Arteria maleolar anterior lateral'),
(1281, 'Arteria maleolar anterior medial'),
(1033, 'Arteria marginal del colon'),
(1289, 'Arteria maseterica'),
(292, 'Arteria maxilar'),
(1208, 'Arteria mediana'),
(1291, 'Arteria medular'),
(1298, 'Arteria meningea anterior'),
(435, 'Arteria meningea media'),
(1299, 'Arteria meningea posterior'),
(1301, 'Arteria mental'),
(268, 'Arteria mesenterica inferior'),
(267, 'Arteria mesenterica superior'),
(1032, 'Arteria mesentetica inferior'),
(1305, 'Arteria musculofrenica'),
(1307, 'Arteria nutricia de la fibula'),
(1308, 'Arteria nutricia de la tibia'),
(1309, 'Arteria nutricia del femur'),
(550, 'Arteria obturatriz'),
(353, 'Arteria occipital'),
(290, 'Arteria oftalmica'),
(400, 'Arteria ovarica'),
(331, 'Arteria palatina ascendente'),
(293, 'Arteria palatina descendente'),
(1059, 'Arteria palatina mayor'),
(439, 'Arteria pancreatica dorsal'),
(1314, 'Arteria pancreatica inferior'),
(1315, 'Arteria pancreatica magna'),
(1213, 'Arteria pericardiacofrenica'),
(442, 'Arteria perineal'),
(1330, 'Arteria perineal transversa'),
(431, 'Arteria peronea'),
(1331, 'Arteria plantar lateral'),
(443, 'Arteria plantar medial'),
(1337, 'Arteria polar inferior del rinon'),
(1335, 'Arteria polar superior del rinon'),
(330, 'Arteria poplitea'),
(1338, 'Arteria presinfisiana'),
(373, 'Arteria principe del pulgar'),
(1276, 'Arteria profunda de la lengua'),
(1103, 'Arteria profunda del clitoris'),
(426, 'Arteria profunda del pene'),
(1339, 'Arteria pterigoidea'),
(1341, 'Arteria pterigopalatina'),
(308, 'Arteria pudenda interna'),
(445, 'Arteria pulmonar derecha'),
(446, 'Arteria pulmonar izquierda'),
(256, 'Arteria radial'),
(1151, 'Arteria radial del indice'),
(1263, 'Arteria rectal inferior'),
(1262, 'Arteria rectal media'),
(1261, 'Arteria rectal superior'),
(1367, 'Arteria recurrente del fondo del utero'),
(1368, 'Arteria recurrente interosea'),
(1186, 'Arteria recurrente radial'),
(132, 'Arteria recurrente tibial anterior'),
(1369, 'Arteria recurrente tibial posterior'),
(448, 'Arteria recurrente ulnar'),
(342, 'Arteria renal'),
(1371, 'Arteria retrosinfisiana'),
(429, 'Arteria sacra mediana'),
(1374, 'Arteria sigmoidea ima'),
(354, 'Arteria subclavia'),
(339, 'Arteria subclavia derecha'),
(391, 'Arteria subclavia izquierda'),
(416, 'Arteria subcostal'),
(362, 'Arteria subescapular'),
(1377, 'Arteria sublingual'),
(1187, 'Arteria supraduodenal'),
(453, 'Arteria supraescapular'),
(1250, 'Arteria supraorbitaria'),
(1098, 'Arteria suprarrenal inferior'),
(1099, 'Arteria suprarrenal media'),
(1100, 'Arteria suprarrenal superior'),
(1251, 'Arteria supratroclear'),
(1221, 'Arteria tarsiana lateral'),
(1383, 'Arteria temporal media'),
(420, 'Arteria temporal superficial'),
(403, 'Arteria testicular'),
(131, 'Arteria tibial anterior'),
(133, 'Arteria tibial posterior'),
(1384, 'Arteria timica'),
(1386, 'Arteria timpanica anterior'),
(1385, 'Arteria timpanica anterior de la arteria maxilar'),
(1387, 'Arteria timpanica inferior de la arteria faringea ascendente'),
(399, 'Arteria timpanica posterior'),
(1388, 'Arteria timpanica superior de la arteria meningea media'),
(1389, 'Arteria tiroidea ima'),
(356, 'Arteria tiroidea inferior'),
(388, 'Arteria tiroidea superior'),
(392, 'Arteria toracica interna'),
(433, 'Arteria toracica lateral'),
(303, 'Arteria toracoacromial'),
(454, 'Arteria toracodorsal'),
(359, 'Arteria transversa del cuello'),
(259, 'Arteria ulnar'),
(389, 'Arteria umbilical'),
(1094, 'Arteria uretral'),
(360, 'Arteria uterina'),
(1179, 'Arteria vaginal'),
(340, 'Arteria vertebral'),
(1393, 'Arteria vesical inferior'),
(1395, 'Arteria vesical media'),
(317, 'Arterias alveolares superiores anteriores'),
(312, 'Arterias arcuadas del rinon'),
(384, 'Arterias ciliares anteriores'),
(1133, 'Arterias ciliares posteriores cortas'),
(1134, 'Arterias ciliares posteriores largas'),
(1162, 'Arterias conjuntivales anteriores'),
(1163, 'Arterias conjuntivales posteriores'),
(314, 'Arterias de la cabeza'),
(257, 'Arterias de la mano'),
(300, 'Arterias de la pelvis'),
(368, 'Arterias de la pierna'),
(328, 'Arterias de la rodilla'),
(160, 'Arterias del abdomen'),
(372, 'Arterias del antebrazo'),
(301, 'Arterias del brazo'),
(304, 'Arterias del corazon'),
(136, 'Arterias del cubito'),
(346, 'Arterias del cuello'),
(319, 'Arterias del muslo'),
(335, 'Arterias del oido'),
(336, 'Arterias del oido interno'),
(325, 'Arterias del pie'),
(310, 'Arterias del rinon'),
(158, 'Arterias del torax'),
(1152, 'Arterias digitales dorsales'),
(379, 'Arterias digitales palmares comunes'),
(1153, 'Arterias digitales palmares propias'),
(382, 'Arterias digitales plantares comunes'),
(1155, 'Arterias digitales plantares propias'),
(1172, 'Arterias episclerales'),
(1212, 'Arterias frenicas inferiores'),
(1214, 'Arterias frenicas superiores'),
(1253, 'Arterias gastricas cortas'),
(1260, 'Arterias helicinas'),
(414, 'Arterias intercostales posteriores'),
(311, 'Arterias interlobares del rinon'),
(313, 'Arterias interlobulares del rinon'),
(430, 'Arterias lumbares'),
(377, 'Arterias metacarpianas dorsales'),
(1303, 'Arterias metacarpianas palmares'),
(409, 'Arterias metatarsianas dorsales'),
(381, 'Arterias metatarsianas plantares'),
(1306, 'Arterias nasales posteriores del septo'),
(1185, 'Arterias nasales posteriores laterales'),
(1310, 'Arterias nutricias del humero'),
(1312, 'Arterias palatinas menores'),
(386, 'Arterias palpebrales laterales'),
(385, 'Arterias palpebrales mediales'),
(1319, 'Arterias pancreaticoduodenales inferiores'),
(440, 'Arterias pancreaticoduodenales superiores'),
(437, 'Arterias perforantes'),
(1325, 'Arterias perforantes de la arteria femoral profunda'),
(1324, 'Arterias perforantes del corazon'),
(394, 'Arterias pudendas externas'),
(1370, 'Arterias retroduodenales'),
(451, 'Arterias sacras laterales'),
(1375, 'Arterias septales anteriores del corazon'),
(1376, 'Arterias septales posteriores del corazon'),
(1158, 'Arterias sigmoideas'),
(1256, 'Arterias surales'),
(1222, 'Arterias tarsianas mediales'),
(1381, 'Arterias temporales profundas'),
(254, 'Arterias transversas anteriores del carpo'),
(1394, 'Arterias vesicales superiores'),
(1209, 'Arterias yeyunales e ileales'),
(1397, 'Arteriola medial de la retina'),
(1399, 'Arteriola nasal inferior de la retina'),
(1398, 'Arteriola nasal superior de la retina'),
(1400, 'Arteriola temporal inferior de la retina'),
(1401, 'Arteriola temporal superior de la retina'),
(1364, 'Arteriolas rectas del rinon'),
(1403, 'Articulacion acromioclavicular'),
(460, 'Articulacion atlantoaxial'),
(1406, 'Articulacion atlantoaxial lateral'),
(1407, 'Articulacion atlantoaxial mediana'),
(1405, 'Articulacion atlantooccipital'),
(1408, 'Articulacion calcaneocuboidea'),
(1410, 'Articulacion carpometacarpiana del pulgar'),
(1413, 'Articulacion costotransversaria'),
(1415, 'Articulacion coxal'),
(1416, 'Articulacion cricoaritenoidea'),
(1417, 'Articulacion cricotiroidea'),
(1418, 'Articulacion cuboideonavicular'),
(1419, 'Articulacion cuneocuboidea'),
(1420, 'Articulacion cuneonavicular'),
(1414, 'Articulacion de la cabeza costal'),
(1449, 'Articulacion del hueso pisiforme'),
(1436, 'Articulacion escafocuboidea'),
(1437, 'Articulacion esternoclavicular'),
(1431, 'Articulacion humeral'),
(1438, 'Articulacion humerorradial'),
(1439, 'Articulacion humeroulnar'),
(1435, 'Articulacion incudoestapedia'),
(1433, 'Articulacion incudomalear'),
(1444, 'Articulacion lumbosacra'),
(1440, 'Articulacion mediocarpiana'),
(1425, 'Articulacion radiocarpiana'),
(1450, 'Articulacion radioulnar distal'),
(1451, 'Articulacion radioulnar proximal'),
(1452, 'Articulacion sacrococcigea'),
(1453, 'Articulacion sacroiliaca'),
(1404, 'Articulacion subtalar'),
(1402, 'Articulacion talocalcaneonavicular'),
(1423, 'Articulacion talocrural'),
(1424, 'Articulacion temporomandibular'),
(1448, 'Articulacion tibiofibular'),
(1421, 'Articulacion transversa del tarso'),
(462, 'Articulaciones carpometacarpianas'),
(1411, 'Articulaciones cigapofisiarias'),
(1412, 'Articulaciones costocondrales'),
(465, 'Articulaciones costovertebrales'),
(463, 'Articulaciones de la columna vertebral'),
(461, 'Articulaciones de la mano'),
(466, 'Articulaciones de la pelvis'),
(1426, 'Articulaciones de la rodilla'),
(472, 'Articulaciones de los huesecillos del oido'),
(1422, 'Articulaciones del cingulo del miembro inferior'),
(457, 'Articulaciones del cingulo del miembro superior'),
(458, 'Articulaciones del craneo'),
(473, 'Articulaciones del cubito'),
(470, 'Articulaciones del miembro inferior'),
(469, 'Articulaciones del miembro superior'),
(471, 'Articulaciones del oido'),
(468, 'Articulaciones del pie'),
(464, 'Articulaciones del torax'),
(459, 'Articulaciones entre estructuras oseas y/o cartilaginosas del cuello'),
(650, 'Articulaciones esternocostales'),
(1409, 'Articulaciones intercarpianas'),
(1441, 'Articulaciones intercondrales'),
(1428, 'Articulaciones interfalangicas'),
(1442, 'Articulaciones intermetacarpianas'),
(1443, 'Articulaciones intermetatarsianas'),
(456, 'Articulaciones intertarsianas'),
(1445, 'Articulaciones metacarpofalangicas'),
(1446, 'Articulaciones metatarsofalangicas'),
(1427, 'Articulaciones tarsometatarsianas'),
(1454, 'Articulaciones uncovertebrales'),
(481, 'Asa cervical'),
(1458, 'Asa subclavia'),
(1457, 'Asas de los nervios pectorales'),
(252, 'Atlas'),
(1470, 'Atrio derecho'),
(1471, 'Atrio izquierdo'),
(156, 'Auricula'),
(155, 'Auricula del oido externo'),
(480, 'Axila'),
(199, 'Axis'),
(1483, 'Base de la coclea'),
(1489, 'Base de la mandibula'),
(1479, 'Base de la patela'),
(1477, 'Base de la piramide'),
(1478, 'Base de la prostata'),
(1480, 'Base de la vejiga'),
(1484, 'Base del cartilago aritenoideo'),
(1485, 'Base del corazon'),
(1486, 'Base del craneo'),
(1487, 'Base del estribo'),
(1491, 'Base del hueso metacarpiano'),
(1490, 'Base del hueso metatarsiano'),
(1488, 'Base del ligamento ancho'),
(1492, 'Base del modiolo'),
(1493, 'Base del pulmon'),
(1494, 'Base del sacro'),
(139, 'Bazo'),
(1498, 'Bifurcacion de la traquea'),
(1601, 'Bolsa acromial subcutanea'),
(1514, 'Bolsa anserina'),
(1506, 'Bolsa bicipitorradial'),
(1596, 'Bolsa calcanea subcutanea'),
(1511, 'Bolsa cubital interosea'),
(1515, 'Bolsa del musculo coracobraquial'),
(1528, 'Bolsa del musculo extensor radial corto del carpo'),
(1523, 'Bolsa del musculo piriforme'),
(1507, 'Bolsa del musculo semimembranoso'),
(1522, 'Bolsa del musculo tensor del velo palatino'),
(1532, 'Bolsa del tendon calcaneo'),
(1508, 'Bolsa faringea'),
(1510, 'Bolsa iliopectinea'),
(1588, 'Bolsa infrahioidea'),
(1594, 'Bolsa infrapatelar profunda'),
(1595, 'Bolsa infrapatelar subcutanea'),
(1589, 'Bolsa isquiatica del musculo gluteo maximo'),
(1590, 'Bolsa isquiatica del musculo obturador interno'),
(1597, 'Bolsa olecaniana intratendinosa'),
(1599, 'Bolsa olecaniana subcutanea'),
(64, 'Bolsa omental'),
(1593, 'Bolsa prepatelar subcutanea'),
(1591, 'Bolsa prepatelar subfascial'),
(1592, 'Bolsa prepatelar subtendinosa'),
(1513, 'Bolsa retrohioidea'),
(1607, 'Bolsa serosa submamaria'),
(1512, 'Bolsa sinovial intertubercular'),
(1600, 'Bolsa subacromial'),
(1602, 'Bolsa subcutanea de la prominencia laringea'),
(1603, 'Bolsa subcutanea de la tuberosidad tibial'),
(1605, 'Bolsa subcutanea del maleolo lateral'),
(1604, 'Bolsa subcutanea del maleolo medial'),
(1606, 'Bolsa subdeltoidea'),
(1517, 'Bolsa subtendinosa del musculo gastrocnemio lateral'),
(1518, 'Bolsa subtendinosa del musculo gastrocnemio medial'),
(1519, 'Bolsa subtendinosa del musculo infraespinoso'),
(1516, 'Bolsa subtendinosa del musculo latisimo del torax'),
(1520, 'Bolsa subtendinosa del musculo obturador interno'),
(1529, 'Bolsa subtendinosa del musculo subescapular'),
(1526, 'Bolsa subtendinosa del musculo terete mayor'),
(1530, 'Bolsa subtendinosa del musculo tibial anterior'),
(1531, 'Bolsa subtendinosa del musculo trapecio'),
(1598, 'Bolsa subtendinosa del musculo triceps braquial'),
(1525, 'Bolsa subtendinosa iliaca'),
(1585, 'Bolsa subtendinosa inferior del musculo biceps femoral'),
(1608, 'Bolsa superior del musculo biceps femoral'),
(1587, 'Bolsa suprapatelar'),
(1609, 'Bolsa trocanterica del musculo gluteo maximo'),
(1611, 'Bolsa trocanterica del musculo gluteo minimo'),
(1612, 'Bolsa tuboovarica'),
(1509, 'Bolsas intermusculares de los musculos gluteos'),
(1527, 'Bolsas subtendinosas del musculo sartorio'),
(1610, 'Bolsas trocantericas del musculo gluteo medio'),
(1622, 'Borde anterior de la fibula'),
(1613, 'Borde anterior de la tibia'),
(1617, 'Borde anterior de la ulna'),
(1615, 'Borde anterior del ala menor del esfenoides'),
(1618, 'Borde anterior del cuerpo del pancreas'),
(1621, 'Borde anterior del hueso parietal'),
(1623, 'Borde anterior del pulmon'),
(1624, 'Borde anterior del radio'),
(1625, 'Borde anterior del testiculo'),
(1614, 'Borde cigomatico del ala mayor'),
(1630, 'Borde de la lengua'),
(1632, 'Borde derecho del corazon'),
(1656, 'Borde derecho del utero'),
(1636, 'Borde escamoso del ala mayor'),
(1646, 'Borde escamoso del hueso parietal'),
(1627, 'Borde esfenoidal de la parte escamosa'),
(486, 'Borde falciforme del hiato safeno'),
(1641, 'Borde frontal del ala mayor'),
(1643, 'Borde inferior del bazo'),
(1644, 'Borde inferior del cuerpo del pancreas'),
(1619, 'Borde inferior del higado'),
(1647, 'Borde inferior del pulmon'),
(1642, 'Borde infraorbitario de la maxila'),
(1626, 'Borde interoseo de la fibula'),
(1635, 'Borde interoseo de la tibia'),
(1637, 'Borde interoseo de la ulna'),
(1653, 'Borde interoseo del radio'),
(1657, 'Borde izquierdo del utero'),
(1659, 'Borde lagrimal de la maxila'),
(1669, 'Borde lambdoideo del hueso occipital'),
(1628, 'Borde lateral de la escapula'),
(1638, 'Borde lateral del humero'),
(1640, 'Borde lateral del rinon'),
(1658, 'Borde libre del ovario'),
(1645, 'Borde mastoideo del hueso occipital'),
(1633, 'Borde medial de la escapula'),
(1648, 'Borde medial de la glandula suprarrenal'),
(1649, 'Borde medial de la tibia'),
(1650, 'Borde medial del humero'),
(1654, 'Borde medial del rinon'),
(1620, 'Borde mesovarico del ovario'),
(1660, 'Borde occipital de la parte petrosa'),
(1661, 'Borde occipital del hueso parietal'),
(1666, 'Borde parietal de la parte escamosa'),
(826, 'Borde parietal del ala mayor'),
(1668, 'Borde parietal del hueso frontal'),
(1639, 'Borde posterior de la fibula'),
(1662, 'Borde posterior de la parte petrosa'),
(1663, 'Borde posterior del pulmon'),
(1664, 'Borde posterior del radio'),
(1665, 'Borde posterior del testiculo'),
(1651, 'Borde sagital del hueso parietal'),
(1629, 'Borde superior de la escapula'),
(1634, 'Borde superior de la glandula suprarrenal'),
(1670, 'Borde superior de la parte petrosa'),
(1616, 'Borde superior del bazo'),
(1667, 'Borde superior del cuerpo del pancreas'),
(1039, 'Borde supraorbitario'),
(1631, 'Bordes palpebrales'),
(8, 'Brazo'),
(1674, 'Bregma'),
(610, 'Bronquio lingular'),
(1680, 'Bronquio lingular inferior'),
(1679, 'Bronquio lingular superior'),
(607, 'Bronquio lobar inferior derecho'),
(606, 'Bronquio lobar inferior izquierdo'),
(611, 'Bronquio lobar medio derecho'),
(605, 'Bronquio lobar superior derecho'),
(609, 'Bronquio lobar superior izquierdo'),
(603, 'Bronquio principal derecho'),
(604, 'Bronquio principal izquierdo'),
(1689, 'Bronquio segmental anterior'),
(1675, 'Bronquio segmental apical'),
(1677, 'Bronquio segmental apical derecho'),
(1676, 'Bronquio segmental apical izquierdo'),
(1678, 'Bronquio segmental apicoposterior'),
(1691, 'Bronquio segmental basal anterior derecho'),
(1690, 'Bronquio segmental basal anterior izquierdo'),
(1684, 'Bronquio segmental basal lateral derecho'),
(1683, 'Bronquio segmental basal lateral izquierdo'),
(1686, 'Bronquio segmental basal medial derecho'),
(1685, 'Bronquio segmental basal medial izquierdo'),
(1687, 'Bronquio segmental basal posterior derecho'),
(1688, 'Bronquio segmental basal posterior izquierdo'),
(1682, 'Bronquio segmental lateral'),
(1681, 'Bronquio segmental posterior'),
(1692, 'Bronquio segmental subapical derecho'),
(1693, 'Bronquio segmental subapical izquierdo'),
(608, 'Bronquios segmentales apicoposterior y anterior'),
(805, 'Bula etmoidal'),
(1694, 'Bulbo de la aorta'),
(1695, 'Bulbo del pene'),
(1696, 'Bulbo del vestibulo'),
(1697, 'Bulbo inferior de la vena yugular'),
(639, 'Bulbo ocular'),
(1698, 'Bulbo superior de la vena yugular'),
(4, 'Cabeza'),
(1702, 'Cabeza clavicular del esternocleidomastoideo'),
(1709, 'Cabeza de la costilla'),
(1710, 'Cabeza de la falange'),
(1721, 'Cabeza de la fibula'),
(1712, 'Cabeza de la ulna'),
(1714, 'Cabeza del epididimo'),
(1713, 'Cabeza del estribo'),
(1715, 'Cabeza del femur'),
(1719, 'Cabeza del hueso metacarpiano'),
(1718, 'Cabeza del hueso metatarsiano'),
(1716, 'Cabeza del humero'),
(1717, 'Cabeza del martillo'),
(1720, 'Cabeza del pancreas'),
(1722, 'Cabeza del radio'),
(1711, 'Cabeza del talo'),
(1723, 'Cabeza humeral del musculo extensor ulnar del carpo'),
(1727, 'Cabeza humeral del musculo flexor ulnar del carpo'),
(1724, 'Cabeza humeral del musculo pronador terete'),
(1728, 'Cabeza humeroulnar del musculo flexor superficial de los dedos'),
(1736, 'Cabeza oblicua del musculo aductor del halux'),
(1700, 'Cabeza oblicua del musculo aductor del pulgar'),
(1740, 'Cabeza profunda del musculo flexor corto del pulgar'),
(1744, 'Cabeza radial del musculo flexor superficial de los dedos'),
(1748, 'Cabeza superficial del musculo flexor corto del pulgar'),
(1752, 'Cabeza transversa del musculo aductor del halux'),
(1735, 'Cabeza transversa del musculo aductor del pulgar'),
(1708, 'Cabeza ulnar del musculo extensor ulnar del carpo'),
(1707, 'Cabeza ulnar del musculo flexor ulnar del carpo'),
(1705, 'Cabeza ulnar del musculo pronador terete'),
(177, 'Calcaneo'),
(602, 'Calvaria'),
(1755, 'Camara anterior del bulbo ocular'),
(1756, 'Camara posterior del bulbo ocular'),
(1757, 'Camara vitrea del bulbo ocular'),
(1862, 'Canal anal'),
(1760, 'Canal aortico del pulmon izquierdo'),
(1869, 'Canal carotideo'),
(1881, 'Canal de la mandibula'),
(1867, 'Canal del cervix del utero'),
(659, 'Canal facial'),
(1868, 'Canal hipogloso'),
(1890, 'Canal infraorbitario'),
(1796, 'Canal olfatorio del etmoides'),
(748, 'Canal optico'),
(856, 'Canal pilorico'),
(1871, 'Canal pudendo'),
(114, 'Canal semicircular anterior'),
(115, 'Canal semicircular lateral'),
(116, 'Canal semicircular posterior'),
(1883, 'Canal vomerovaginal'),
(1863, 'Canaliculo de la cuerda del timpano'),
(1892, 'Canaliculo lagrimal'),
(1861, 'Canaliculo mastoideo'),
(1804, 'Capital. Capitado'),
(1805, 'Capitulo del humero'),
(1472, 'Capsula adiposa del rinon'),
(1481, 'Cara colica del bazo'),
(1655, 'Cara pulmonar del corazon'),
(1474, 'Cara renal de la glandula suprarrenal'),
(181, 'Carpo'),
(201, 'Cartilago alar mayor'),
(197, 'Cartilago aritenoideo'),
(1809, 'Cartilago corniculado'),
(1025, 'Cartilago costal'),
(263, 'Cartilago cricoideo'),
(1810, 'Cartilago cuneiforme'),
(1815, 'Cartilago de la tuba auditiva'),
(1812, 'Cartilago epiglotico'),
(1813, 'Cartilago lateral de la nariz'),
(76, 'Cartilago tiroideo'),
(1814, 'Cartilago triticeo'),
(1811, 'Cartilago vomeronasal'),
(869, 'Cartilagos alares menores'),
(77, 'Cartilagos de la laringe'),
(649, 'Cartilagos de la nariz'),
(1808, 'Cartilagos nasales accesorios'),
(846, 'Cartilagos traqueales'),
(33, 'Cavidad nasal'),
(65, 'Cavidad oral'),
(34, 'Cavidad oral propia'),
(175, 'Cavidad timpanica'),
(1818, 'Centro tendinoso del diafragma'),
(1819, 'Centro tendinoso del perineo'),
(250, 'Cervix del utero'),
(662, 'Ciego'),
(1835, 'Clavicula'),
(648, 'Clitoris'),
(1762, 'Clivo'),
(1836, 'Coanas'),
(483, 'Coccix'),
(492, 'Coclea'),
(1840, 'Cola del epididimo'),
(1841, 'Cola del pancreas'),
(1843, 'Coliculo del cartilago aritenoideo'),
(167, 'Colon ascendente'),
(169, 'Colon descendente'),
(1460, 'Colon sigmoideo'),
(168, 'Colon transverso'),
(49, 'Columna vertebral'),
(1850, 'Concha esfenoidal'),
(194, 'Concha nasal inferior'),
(1852, 'Concha nasal media'),
(1853, 'Concha nasal superior'),
(1851, 'Concha nasal suprema'),
(1860, 'Condilo femoral lateral'),
(1859, 'Condilo femoral medial'),
(1854, 'Condilo lateral de la tibia'),
(1855, 'Condilo medial de la tibia'),
(1857, 'Condilo occipital'),
(1887, 'Conductillos excretores de la glandula lagrimal'),
(1870, 'Conducto cistico'),
(646, 'Conducto coclear'),
(1842, 'Conducto coledoco'),
(1885, 'Conducto de la glandula bulbouretral'),
(119, 'Conducto deferente'),
(1882, 'Conducto derecho del lobo caudado'),
(1884, 'Conducto esfenovomeriano mediano'),
(1886, 'Conducto excretor de la vesicula seminal'),
(1888, 'Conducto eyaculador'),
(1889, 'Conducto hepatico comun'),
(1865, 'Conducto hepatico derecho'),
(1866, 'Conducto hepatico izquierdo'),
(1891, 'Conducto izquierdo del lobo caudado'),
(121, 'Conducto lagrimal'),
(1893, 'Conducto linfatico derecho'),
(1879, 'Conducto pancreatico'),
(1873, 'Conducto pancreatico accesorio'),
(1878, 'Conducto parotideo'),
(1799, 'Conducto reuniente'),
(110, 'Conducto semicircular anterior'),
(111, 'Conducto semicircular lateral'),
(112, 'Conducto semicircular posterior'),
(125, 'Conducto toracico'),
(1877, 'Conductos parauretrales'),
(62, 'Corazon'),
(144, 'Costilla'),
(493, 'Craneo'),
(78, 'Cresta de gallo'),
(1652, 'Cresta medial de la fibula'),
(928, 'Cruz medial del cartilago alar mayor'),
(9, 'Cubito'),
(184, 'Cuboides'),
(5, 'Cuello'),
(666, 'Cuerda del timpano'),
(1462, 'Cuerno coccigeo'),
(1463, 'Cuerno inferior del borde falciforme del hiato safeno'),
(1467, 'Cuerno inferior del cartilago tiroideo'),
(1468, 'Cuerno mayor del hueso hioideo'),
(1466, 'Cuerno menor del hueso hioideo'),
(1465, 'Cuerno sacro'),
(1464, 'Cuerno superior del borde falciforme del hiato safeno'),
(1469, 'Cuerno superior del cartilago tiroideo'),
(782, 'Cuerpo adiposo bucal'),
(783, 'Cuerpo adiposo de la fosa isquiorectal'),
(784, 'Cuerpo adiposo de la orbita'),
(781, 'Cuerpo adiposo infrapatelar'),
(599, 'Cuerpo del pancreas'),
(86, 'Cuerpo espongioso'),
(1, 'Cuerpo humano'),
(85, 'Cuerpos cavernosos'),
(858, 'Dedo anular'),
(57, 'Diafragma'),
(214, 'Diafragma pelviano'),
(217, 'Diafragma urogenital femenino'),
(216, 'Diafragma urogenital masculino'),
(67, 'Diente'),
(917, 'Diente del axis'),
(66, 'Dientes'),
(1800, 'Dientes caninos'),
(1497, 'Dientes premolares'),
(149, 'Disco intervertebral'),
(6, 'Dorso'),
(231, 'Dorso de la mano'),
(232, 'Dorso del pie'),
(118, 'Duodeno'),
(829, 'Eminencia laringea'),
(166, 'Epididimo'),
(660, 'Epiglotis'),
(43, 'Escapula'),
(1500, 'Escroto'),
(51, 'Esfenoides'),
(853, 'Esofago'),
(903, 'Espina mental de la mandibula'),
(916, 'Espina nasal'),
(142, 'Esternon'),
(140, 'Estomago'),
(494, 'Estribo'),
(126, 'Etmoides'),
(812, 'Extremidad anterior del bazo'),
(628, 'Falange'),
(102, 'Faringe'),
(939, 'Fascia axilar'),
(942, 'Fascia bucofaringea'),
(208, 'Fascia cervical'),
(946, 'Fascia clavipectoral'),
(949, 'Fascia crural'),
(950, 'Fascia de la nuca'),
(986, 'Fascia de la prostata'),
(954, 'Fascia del antebrazo'),
(956, 'Fascia del brazo'),
(976, 'Fascia dorsal de la mano'),
(977, 'Fascia dorsal del pie'),
(1801, 'Fascia espermatica externa'),
(1802, 'Fascia espermatica interna'),
(980, 'Fascia faringobasilar'),
(233, 'Fascia iliaca'),
(960, 'Fascia inferior del diafragma pelviano'),
(961, 'Fascia inferior del diafragma urogenital'),
(484, 'Fascia lata'),
(988, 'Fascia maseterica'),
(965, 'Fascia obturatriz'),
(992, 'Fascia parotidea'),
(966, 'Fascia pectoral'),
(243, 'Fascia pelviana'),
(993, 'Fascia pelviana parietal'),
(994, 'Fascia pelviana visceral'),
(1803, 'Fascia superficial del pene'),
(995, 'Fascia superficial del perineo'),
(959, 'Fascia superior del diafragma pelviano'),
(962, 'Fascia superior del diafragma urogenital'),
(1004, 'Fascia temporal'),
(970, 'Fascia toracolumbar'),
(973, 'Fascia transversalis'),
(951, 'Fascias musculares del bulbo ocular'),
(702, 'Fauces'),
(629, 'Femur'),
(190, 'Fibula'),
(165, 'Fimbrias'),
(1828, 'Fisura esfenopetrosa'),
(1826, 'Fisura horizontal del pulmon derecho'),
(1827, 'Fisura oblicua del pulmon derecho'),
(1825, 'Fisura oblicua del pulmon izquierdo'),
(1829, 'Fisura petroescamosa'),
(1832, 'Fisura petrooccipital'),
(1831, 'Fisura petrotimpanica'),
(1833, 'Fisura timpanoescamosa'),
(1830, 'Fisura timpanomastoidea'),
(817, 'Flexura duodenoyeyunal'),
(815, 'Flexura inferior del duodeno'),
(816, 'Flexura superior del duodeno'),
(1496, 'Fondo del utero'),
(718, 'Foramen ciego de la lengua'),
(719, 'Foramen ciego del hueso frontal'),
(759, 'Foramen cigomaticofacial'),
(760, 'Foramen cigomaticoorbitario'),
(761, 'Foramen cigomaticotemporal'),
(720, 'Foramen costotransversario'),
(724, 'Foramen de la mandibula'),
(725, 'Foramen de la vena cava del diafragma'),
(731, 'Foramen del apex del diente'),
(730, 'Foramen epiploico'),
(735, 'Foramen esfenopalatino'),
(736, 'Foramen espinoso'),
(737, 'Foramen estilomastoideo'),
(738, 'Foramen etmoidal anterior'),
(739, 'Foramen etmoidal posterior'),
(742, 'Foramen infraorbitario'),
(722, 'Foramen intervertebral'),
(716, 'Foramen isquiatico mayor'),
(717, 'Foramen isquiatico menor'),
(752, 'Foramen lacerado'),
(746, 'Foramen magno'),
(745, 'Foramen mastoideo'),
(747, 'Foramen mental'),
(741, 'Foramen o Incisura frontal'),
(757, 'Foramen o Incisura infraorbitaria'),
(743, 'Foramen obturado'),
(721, 'Foramen oval'),
(749, 'Foramen palatino mayor'),
(751, 'Foramen parietal'),
(754, 'Foramen rotundo'),
(758, 'Foramen transversario'),
(753, 'Foramen yugular'),
(732, 'Foramenes alveolares'),
(727, 'Foramenes de las venas minimas'),
(729, 'Foramenes incisivos'),
(723, 'Foramenes intervertebrales del hueso sacro'),
(750, 'Foramenes palatinos menores'),
(726, 'Foramenes papilares del rinon'),
(756, 'Foramenes sacros dorsales'),
(755, 'Foramenes sacros pelvianos'),
(1671, 'Fornix de la faringe'),
(687, 'Fosa cubital'),
(740, 'Fosa incisiva'),
(100, 'Fosa isquiorectal'),
(836, 'Fosa oval'),
(329, 'Fosa poplitea'),
(236, 'Fosa pterigoidea'),
(1817, 'Fovea articular inferior'),
(1846, 'Frenillo de la valva ileocecal'),
(1847, 'Frenillo de los labios del pudendo'),
(978, 'Galea aponeurotica'),
(572, 'Ganglio cervical medio'),
(575, 'Ganglio cervical superior'),
(574, 'Ganglio cervicotoracico'),
(565, 'Ganglio trigeminal'),
(556, 'Ganglio vestibular'),
(1837, 'Geniculo del canal facial'),
(1838, 'Geniculo del nervio facial'),
(673, 'Glandula lagrimal'),
(299, 'Glandula suprarrenal'),
(670, 'Glandulas bulbouretrales'),
(418, 'Glomerulos del rinon'),
(933, 'Hamulo del hueso hamatal'),
(902, 'Hamulo lagrimal'),
(1792, 'Hiato etmoidal'),
(485, 'Hiato safeno'),
(1776, 'Hiato semilunar'),
(839, 'Hiato tendinoso aductor'),
(170, 'Higado'),
(173, 'Huesecillos del oido'),
(72, 'Hueso cigomatico'),
(1461, 'Hueso coccix'),
(38, 'Hueso coxal'),
(645, 'Hueso cuboideo'),
(69, 'Hueso etmoidal'),
(47, 'Hueso frontal'),
(204, 'Hueso hamatal'),
(488, 'Hueso hioideo'),
(185, 'Hueso lagrimal'),
(496, 'Hueso metacarpiano'),
(495, 'Hueso metatarsiano'),
(643, 'Hueso nasal'),
(70, 'Hueso occipital'),
(68, 'Hueso palatino'),
(71, 'Hueso parietal'),
(45, 'Hueso temporal'),
(44, 'Huesos de la cabeza'),
(37, 'Huesos de la pelvis'),
(189, 'Huesos de la pierna'),
(42, 'Huesos de la region del cingulo del miembro superior'),
(187, 'Huesos del antebrazo'),
(202, 'Huesos del brazo'),
(182, 'Huesos del carpo'),
(487, 'Huesos del cuello'),
(192, 'Huesos del metacarpo'),
(178, 'Huesos del metatarso'),
(590, 'Huesos del miembro inferior'),
(586, 'Huesos del miembro superior'),
(591, 'Huesos del muslo'),
(176, 'Huesos del tarso'),
(203, 'Humero'),
(641, 'I Costilla'),
(179, 'I metatarsiano'),
(438, 'II arteria perforante'),
(193, 'III metacarpiano'),
(80, 'Ilion'),
(1790, 'Impresion esofagica'),
(813, 'Incisura angular'),
(164, 'Intestino craso'),
(117, 'Intestino tenue'),
(744, 'Isquion'),
(1848, 'Itsmo de la prostata'),
(109, 'Laberinto membranoso'),
(113, 'Laberinto oseo'),
(665, 'Labios del pudendo'),
(777, 'Lacerto del musculo recto lateral'),
(834, 'Laguna de los vasos'),
(765, 'Lamina derecha del cartilago tiroideo'),
(766, 'Lamina izquierda del cartilago tiroideo'),
(763, 'Lamina lateral del proceso pterigoideo'),
(764, 'Lamina medial del proceso pterigoideo'),
(943, 'Lamina pretraqueal de la fascia cervical'),
(944, 'Lamina prevertebral de la fascia cervical'),
(945, 'Lamina superficial de la fascia cervical'),
(651, 'Laringe'),
(46, 'Lengua'),
(90, 'Ligamento ancho'),
(1038, 'Ligamento arcuado del pubis'),
(1035, 'Ligamento arcuado lateral'),
(1036, 'Ligamento arcuado medial'),
(1034, 'Ligamento de Struthers'),
(515, 'Ligamento humeral transverso de Gordon Brodie'),
(1027, 'Ligamento inguinal'),
(1821, 'Ligamento metacarpiano transverso superficial'),
(1822, 'Ligamento metatarsiano transverso superficial'),
(1008, 'Ligamento reflejo'),
(1872, 'Ligamento venoso'),
(652, 'Ligamentos de la mano'),
(88, 'Ligamentos de la pelvis'),
(247, 'Ligamentos del abdomen'),
(514, 'Ligamentos del brazo'),
(273, 'Ligamentos del cubito'),
(653, 'Ligamentos del metacarpo'),
(656, 'Ligamentos del metatarso'),
(654, 'Ligamentos del miembro inferior'),
(272, 'Ligamentos del miembro superior'),
(655, 'Ligamentos del pie'),
(837, 'Limbo de la fosa oval'),
(1029, 'Linea arcuada'),
(124, 'Linfaticos del torax'),
(669, 'Lobo caudado'),
(1849, 'Lobo medio de la prostata'),
(594, 'Maleolo lateral'),
(593, 'Maleolo medial'),
(123, 'Mama'),
(54, 'Mandibula'),
(11, 'Mano'),
(174, 'Martillo'),
(63, 'Maxila'),
(1864, 'Meato acustico externo'),
(289, 'Meato acustico interno'),
(246, 'Mediastino anterior'),
(36, 'Mediastino inferior'),
(61, 'Mediastino medio'),
(40, 'Mediastino posterior'),
(253, 'Mediastino superior'),
(151, 'Membrana del timpano'),
(983, 'Membrana intercostal externa'),
(982, 'Membrana intercostal interna'),
(860, 'Membrana suprapleural'),
(248, 'Meninges'),
(780, 'Mesosalpinx'),
(3, 'Miembro inferior'),
(2, 'Miembro superior'),
(497, 'Modiolo'),
(1894, 'Musculo abductor corto del pulgar'),
(1898, 'Musculo abductor del dedo menique'),
(1896, 'Musculo abductor del dedo minimo'),
(1895, 'Musculo abductor del halux'),
(1899, 'Musculo abductor largo del pulgar'),
(1901, 'Musculo aductor corto'),
(1902, 'Musculo aductor del dedo menique'),
(635, 'Musculo aductor del halux'),
(618, 'Musculo aductor del pulgar'),
(1903, 'Musculo aductor largo'),
(1904, 'Musculo aductor magno'),
(1905, 'Musculo anconeo'),
(1907, 'Musculo antitragico'),
(1908, 'Musculo ariepiglotico'),
(1737, 'Musculo aritenoideo oblicuo'),
(1753, 'Musculo aritenoideo transverso'),
(1909, 'Musculo articular de la rodilla'),
(1910, 'Musculo articular del cubito'),
(1911, 'Musculo auricular anterior'),
(1912, 'Musculo auricular posterior'),
(1913, 'Musculo auricular superior'),
(212, 'Musculo biceps braquial'),
(582, 'Musculo biceps crural'),
(1754, 'Musculo cigomatico menor'),
(625, 'Musculo constrictor inferior de la faringe'),
(621, 'Musculo constrictor medio de la faringe'),
(634, 'Musculo constrictor superior de la faringe'),
(525, 'Musculo coracobraquial'),
(636, 'Musculo cricotiroideo'),
(213, 'Musculo cuadrado de los lumbos'),
(1807, 'Musculo cuadrado plantar'),
(1900, 'Musculo de la uvula'),
(230, 'Musculo deltoideo'),
(1906, 'Musculo elevador de la escapula'),
(276, 'Musculo elevador del ano'),
(1730, 'Musculo elevador del labio superior'),
(1699, 'Musculo elevador del labio superior y de la nariz'),
(637, 'Musculo esfinter externo del ano'),
(622, 'Musculo esternocleidomastoideo'),
(1731, 'Musculo extensor corto del halux'),
(543, 'Musculo extensor radial corto del carpo'),
(627, 'Musculo extensor ulnar del carpo'),
(638, 'Musculo flexor corto del pulgar'),
(535, 'Musculo flexor radial del carpo'),
(631, 'Musculo flexor superficial de los dedos'),
(626, 'Musculo flexor ulnar del carpo'),
(530, 'Musculo gastrocnemio'),
(585, 'Musculo gluteo maximo'),
(595, 'Musculo gluteo medio'),
(596, 'Musculo gluteo minimo'),
(521, 'Musculo gracil'),
(539, 'Musculo iliopsoas'),
(531, 'Musculo infraespinoso'),
(235, 'Musculo intercostal externo'),
(234, 'Musculo intercostal interno'),
(1897, 'Musculo interoseo dorsal I'),
(526, 'Musculo larguisimo del torax'),
(240, 'Musculo masetero'),
(218, 'Musculo oblicuo externo'),
(219, 'Musculo oblicuo interno'),
(584, 'Musculo oblicuo superior'),
(221, 'Musculo obturador interno'),
(632, 'Musculo orbicular de la boca'),
(1031, 'Musculo palatofaringeo'),
(1030, 'Musculo palatogloso'),
(623, 'Musculo pectoral mayor'),
(222, 'Musculo piriforme'),
(548, 'Musculo plantar'),
(624, 'Musculo pronador terete'),
(223, 'Musculo recto del abdomen'),
(97, 'Musculo recto lateral'),
(1746, 'Musculo salpingofaringeo'),
(520, 'Musculo sartorio'),
(1499, 'Musculo semiespinal de la cabeza'),
(510, 'Musculo semimembranoso'),
(517, 'Musculo semitendinoso'),
(237, 'Musculo soleo'),
(225, 'Musculo subescapular'),
(226, 'Musculo supraespinoso'),
(245, 'Musculo temporal'),
(538, 'Musculo tensor del velo palatino'),
(540, 'Musculo terete mayor'),
(546, 'Musculo tibial anterior'),
(1726, 'Musculo tiroaritenoideo'),
(206, 'Musculo transverso del abdomen'),
(507, 'Musculo transversoespinal'),
(547, 'Musculo trapecio'),
(588, 'Musculo triceps braquial'),
(529, 'Musculo triceps sural'),
(1732, 'Musculo vocal'),
(583, 'Musculos de la cabeza'),
(616, 'Musculos de la cara'),
(619, 'Musculos de la faringe'),
(630, 'Musculos de la laringe'),
(617, 'Musculos de la mano'),
(220, 'Musculos de la pelvis'),
(534, 'Musculos de la region antibraquial anterior'),
(542, 'Musculos de la region antibraquial posterior'),
(501, 'Musculos de la region braquial'),
(504, 'Musculos de la region braquial anterior'),
(545, 'Musculos de la region crural anterior'),
(528, 'Musculos de la region crural posterior'),
(505, 'Musculos de la region femoral'),
(518, 'Musculos de la region femoral anterior'),
(519, 'Musculos de la region femoral medial'),
(516, 'Musculos de la region femoral posterior'),
(512, 'Musculos de la region glutea'),
(676, 'Musculos de la rodilla'),
(56, 'Musculos del abdomen'),
(532, 'Musculos del antebrazo'),
(211, 'Musculos del brazo'),
(677, 'Musculos del cubito'),
(620, 'Musculos del cuello'),
(506, 'Musculos del dorso'),
(224, 'Musculos del hombro'),
(675, 'Musculos del miembro inferior'),
(500, 'Musculos del miembro superior'),
(674, 'Musculos del muslo'),
(537, 'Musculos del paladar'),
(633, 'Musculos del pie'),
(55, 'Musculos del torax'),
(96, 'Musculos extrinsecos del bulbo ocular'),
(513, 'Musculos gluteos'),
(14, 'Muslo'),
(74, 'Nariz'),
(103, 'Nasofaringe'),
(1546, 'Nervio abducente'),
(554, 'Nervio accesorio'),
(1553, 'Nervio ampollar anterior'),
(1552, 'Nervio ampollar lateral'),
(1554, 'Nervio ampollar posterior'),
(1563, 'Nervio auricular magno'),
(1564, 'Nervio auricular posterior'),
(567, 'Nervio auriculotemporal'),
(1565, 'Nervio axilar'),
(1569, 'Nervio bucal'),
(1576, 'Nervio cardiaco cervical inferior'),
(1571, 'Nervio cardiaco cervical medio'),
(1577, 'Nervio cardiaco cervical superior'),
(576, 'Nervio carotideo interno'),
(1559, 'Nervio cutaneo antibraquial lateral'),
(1558, 'Nervio cutaneo antibraquial medial'),
(1557, 'Nervio cutaneo antibraquial posterior'),
(1567, 'Nervio cutaneo braquial lateral inferior'),
(1566, 'Nervio cutaneo braquial lateral superior'),
(1547, 'Nervio cutaneo braquial medial'),
(1568, 'Nervio cutaneo braquial posterior'),
(479, 'Nervio facial'),
(578, 'Nervio glosofaringeo'),
(1544, 'Nervio iliohipogastrico'),
(1545, 'Nervio ilioinguinal'),
(477, 'Nervio laringeo superior'),
(566, 'Nervio mandibular'),
(1561, 'Nervio maxilar'),
(1560, 'Nervio oftalmico'),
(561, 'Nervio pudendo'),
(570, 'Nervio tibial'),
(564, 'Nervio trigemino'),
(476, 'Nervio vago'),
(555, 'Nervio vestibulococlear'),
(1556, 'Nervios anoccocigeos'),
(1562, 'Nervios auriculares anteriores'),
(1578, 'Nervios cardiacos toracicos'),
(1580, 'Nervios caroticotimpanicos'),
(1582, 'Nervios carotideos externos'),
(1584, 'Nervios cavernosos del clitoris'),
(1583, 'Nervios cavernosos del pene'),
(478, 'Nervios de la cabeza'),
(559, 'Nervios de la pelvis'),
(569, 'Nervios de la pierna'),
(551, 'Nervios del abdomen'),
(563, 'Nervios del antebrazo'),
(553, 'Nervios del brazo'),
(474, 'Nervios del cuello'),
(568, 'Nervios del miembro inferior'),
(552, 'Nervios del miembro superior'),
(573, 'Nervios del torax'),
(1555, 'Nervios rectales inferiores'),
(841, 'Nucleo pulposo'),
(107, 'Oido'),
(489, 'Oido externo'),
(108, 'Oido interno'),
(150, 'Oido medio'),
(94, 'Ojo'),
(587, 'Olecranon'),
(98, 'Orbita'),
(491, 'Organo vestibulococlear'),
(95, 'Organos accesorios del ojo'),
(672, 'Organos de la cabeza'),
(87, 'Organos de la pelvis'),
(647, 'Organos de la region urogenital femenina'),
(82, 'Organos de la region urogenital masculina'),
(58, 'Organos del abdomen'),
(196, 'Organos del cuello'),
(59, 'Organos del retroperitoneo abdominal'),
(498, 'Organos del torax'),
(104, 'Orofaringe'),
(600, 'Ovario'),
(227, 'Paladar'),
(1673, 'Paladar oseo'),
(209, 'Palma de la mano'),
(255, 'Palpebra'),
(598, 'Pancreas'),
(298, 'Papila de la mama'),
(1816, 'Papila menor del duodeno'),
(1672, 'Pared superior de la orbita'),
(242, 'Parotida'),
(601, 'Parpado'),
(251, 'Parte alveolar de la mandibula'),
(875, 'Parte basilar del hueso occipital'),
(1743, 'Parte bucofaringea del musculo constrictor superior de la faringe'),
(1701, 'Parte ceratofaringea del musculo constrictor medio de la faringe'),
(1703, 'Parte clavicular del musculo pectoral mayor'),
(1704, 'Parte condrofaringea del musculo constrictor medio de la faringe'),
(1706, 'Parte cricofaringea del musculo constrictor inferior de la faringe'),
(668, 'Parte espongiosa de la uretra'),
(1725, 'Parte esternocostal del musculo pectoral mayor'),
(1733, 'Parte glosofaringea del musculo constrictor superior de la faringe'),
(558, 'Parte inferior del ganglio vestibular'),
(1729, 'Parte marginal del musculo orbicular de la boca'),
(1875, 'Parte membranosa de la uretra'),
(1734, 'Parte milofaringea del musculo constrictor superior de la faringe'),
(1738, 'Parte oblicua del musculo cricotiroideo'),
(288, 'Parte petrosa del hueso temporal'),
(1739, 'Parte profunda del musculo esfinter externo del ano'),
(1741, 'Parte profunda del musculo masetero'),
(1876, 'Parte prostatica de la uretra'),
(1742, 'Parte pterigofaringea del musculo constrictor superior de la faringe'),
(1024, 'Parte radiata'),
(1745, 'Parte recta del musculo cricotiroideo'),
(1747, 'Parte subcutanea del musculo esfinter externo del ano'),
(1749, 'Parte superficial del musculo esfinter externo del ano'),
(1750, 'Parte superficial del musculo masetero'),
(557, 'Parte superior del ganglio vestibular'),
(1751, 'Parte tirofaringea del musculo constrictor inferior de la faringe'),
(92, 'Patela'),
(13, 'Pelvis'),
(84, 'Pene'),
(17, 'Pie'),
(16, 'Pierna'),
(490, 'Piramide renal'),
(244, 'Planta del pie'),
(577, 'Plexo carotideo interno'),
(475, 'Plexo cervical'),
(562, 'Plexo coccigeo'),
(579, 'Plexo hipogastrico inferior'),
(580, 'Plexo prostatico'),
(560, 'Plexo sacro'),
(581, 'Plexo uterovaginal'),
(1473, 'Pliegue interureteral'),
(1012, 'Pliegues palmados del canal del cervix del utero'),
(715, 'Poro acustico interno'),
(1834, 'Porta del higado'),
(1806, 'Prepucio del clitoris'),
(868, 'Proceso accesorio de las vertebras lumbares'),
(872, 'Proceso anterior del martillo'),
(873, 'Proceso articular superior del hueso sacro'),
(908, 'Proceso cigomatico de la maxila'),
(937, 'Proceso cigomatico de la parte escamosa'),
(919, 'Proceso cigomatico del hueso frontal'),
(876, 'Proceso clinoideo anterior'),
(877, 'Proceso clinoideo medio'),
(878, 'Proceso clinoideo posterior'),
(879, 'Proceso cocleariforme'),
(881, 'Proceso condileo'),
(1856, 'Proceso condileo de la mandibula'),
(882, 'Proceso coracoideo'),
(871, 'Proceso coronoideo de la mandibula'),
(883, 'Proceso coronoideo de la ulna'),
(889, 'Proceso esfenoidal del hueso palatino'),
(893, 'Proceso espinoso'),
(205, 'Proceso estiloideo'),
(894, 'Proceso estiloideo de la ulna'),
(897, 'Proceso estiloideo del III metacarpiano'),
(896, 'Proceso estiloideo del radio'),
(898, 'Proceso etmoidal de la concha nasal inferior'),
(874, 'Proceso frontal de la maxila'),
(901, 'Proceso frontal del hueso cigomatico'),
(905, 'Proceso intrayugular'),
(906, 'Proceso lagrimal de la concha nasal inferior'),
(884, 'Proceso lateral del martillo'),
(899, 'Proceso lateral del talo'),
(907, 'Proceso lenticular del yunque'),
(909, 'Proceso mamilar de las vertebras lumbares'),
(157, 'Proceso mastoideo'),
(911, 'Proceso maxilar de la concha nasal inferior'),
(900, 'Proceso muscular'),
(918, 'Proceso orbitario del hueso palatino'),
(921, 'Proceso palatino de la maxila'),
(922, 'Proceso paramastoideo'),
(925, 'Proceso piramidal del hueso palatino'),
(926, 'Proceso posterior del talo'),
(75, 'Proceso pterigoideo'),
(929, 'Proceso supracondileo'),
(824, 'Proceso temporal del hueso cigomatico'),
(885, 'Proceso transverso'),
(932, 'Proceso uncinado del hueso etmoidal'),
(934, 'Proceso vaginal del hueso esfenoidal'),
(904, 'Proceso vocal'),
(865, 'Proceso xifoideo'),
(936, 'Proceso yugular del hueso occipital'),
(870, 'Procesos alveolares de la maxila'),
(589, 'Prominencia laringea'),
(828, 'Promontorio'),
(238, 'Prostata'),
(450, 'Pubis'),
(499, 'Pulmon'),
(658, 'Pulmon derecho'),
(640, 'Pulmon izquierdo'),
(191, 'Radio'),
(940, 'Rafe pterigomandibular'),
(1548, 'Raices craneales del nervio accesorio'),
(1551, 'Raices espinales del nervio accesorio'),
(1475, 'Raiz de la lengua'),
(1459, 'Raiz inferior del asa cervical'),
(482, 'Raiz superior del asa cervical'),
(1140, 'Rama acetabular de la arteria circunfleja femoral medial'),
(1534, 'Rama acetabular de la arteria obturatriz'),
(1379, 'Rama acromial de la arteria supraescapular'),
(1069, 'Rama acromial de la arteria toracoacromial'),
(1296, 'Rama anastomotica con la arteria lagrimal'),
(1352, 'Rama anterior ascendente de la arteria pulmonar'),
(1536, 'Rama anterior de la arteria obturatriz');
INSERT INTO `structures` (`id`, `name`) VALUES
(1365, 'Rama anterior de la arteria recurrente ulnar'),
(401, 'Rama anterior de la arteria renal'),
(1241, 'Rama anterior de la arteria tiroidea superior'),
(1353, 'Rama anterior descendente de la arteria pulmonar'),
(1351, 'Rama apical de la arteria pulmonar derecha'),
(1363, 'Rama apical de la arteria pulmonar izquierda'),
(1354, 'Rama apical del lobo inferior, de la arteria pulmonar'),
(1144, 'Rama arterial iliaca de la arteria circunfleja iliaca profunda'),
(1543, 'Rama arterial vesical de la arteria obturatriz'),
(1138, 'Rama ascendente de la arteria circunfleja femoral lateral'),
(1142, 'Rama ascendente de la arteria circunfleja femoral medial'),
(1145, 'Rama ascendente de la arteria circunfleja iliaca profunda'),
(1086, 'Rama auricular de la arteria auricular posterior'),
(1120, 'Rama auricular de la arteria occipital'),
(1350, 'Rama basal anterior de la arteria pulmonar derecha'),
(1360, 'Rama basal anterior de la arteria pulmonar izquierda'),
(1349, 'Rama basal lateral de la arteria pulmonar derecha'),
(1359, 'Rama basal lateral de la arteria pulmonar izquierda'),
(1348, 'Rama basal medial de la arteria pulmonar derecha'),
(1358, 'Rama basal medial de la arteria pulmonar izquierda'),
(1346, 'Rama basal posterior de la arteria pulmonar derecha'),
(1357, 'Rama basal posterior de la arteria pulmonar izquierda'),
(375, 'Rama carpiana dorsal de la arteria radial'),
(374, 'Rama carpiana dorsal de la arteria ulnar'),
(1392, 'Rama carpiana palmar de la arteria radial'),
(1391, 'Rama carpiana palmar de la arteria ulnar'),
(434, 'Rama circunfleja de la arteria coronaria izquierda'),
(134, 'Rama circunfleja fibular'),
(1070, 'Rama clavicular de la arteria toracoacromial'),
(1085, 'Rama coclear de la arteria del laberinto'),
(1227, 'Rama colateral de las arterias intercostales posteriores'),
(1282, 'Rama comunicante de la arteria peronea'),
(1165, 'Rama coroidea de la arteria cerebral posterior'),
(1170, 'Rama cricotiroidea de la arteria tiroidea superior'),
(415, 'Rama cutanea lateral de las arterias intercostales posteriores'),
(1228, 'Rama cutanea lateral, de la rama dorsal de las arterias intercostales posteriores'),
(1229, 'Rama cutanea medial, de la rama dorsal de las arterias intercostales posteriores'),
(444, 'Rama del lobo medio, de la arteria pulmonar derecha'),
(1088, 'Rama deltoidea de la arteria braquial profunda'),
(1390, 'Rama deltoidea de la arteria toracoacromial'),
(371, 'Rama derecha de la arteria hepatica propia'),
(1190, 'Rama descendente de la arteria circunfleja femoral lateral'),
(1123, 'Rama descendente de la arteria occipital'),
(1230, 'Rama dorsal de la arteria subcostal'),
(413, 'Rama dorsal de las arterias intercostales posteriores'),
(1279, 'Rama dorsal de las arterias lumbares'),
(412, 'Rama dorsal y Rama espinal de las arterias intercostales posteriores'),
(1268, 'Rama espinal de la arteria iliolumbar'),
(1231, 'Rama espinal de la arteria subcostal'),
(1278, 'Rama espinal de las arterias lumbares'),
(1225, 'Rama espinal, de la rama dorsal de las arterias intercostales posterioes'),
(1193, 'Rama estapedica de la arteria timpanica posterior'),
(1240, 'Rama esternocleidomastoidea de la arteria tiroidea superior'),
(1295, 'Rama frontal de la arteria meningea media'),
(1249, 'Rama frontal de la arteria temporal superficial'),
(1267, 'Rama iliaca de la arteria iliolumbar'),
(1259, 'Rama inferior, de la rama profunda de la arteria glutea superior'),
(1270, 'Rama infrahioidea de la arteria tiroidea superior'),
(1080, 'Rama interventricular anterior'),
(1211, 'Rama interventricular posterior'),
(1264, 'Rama izquierda de la arteria hepatica propia'),
(1343, 'Rama lateral, de la rama del lobo medio'),
(447, 'Rama lingular de la arteria pulmonar izquierda'),
(1355, 'Rama lingular inferior, de la rama lingular'),
(1356, 'Rama lingular superior, de la rama lingular'),
(1269, 'Rama lumbar de la arteria iliolumbar'),
(1288, 'Rama marginal izquierda de la arteria coronaria izquierda'),
(1122, 'Rama mastoidea de la arteria occipital'),
(1344, 'Rama medial, de la rama del lobo medio'),
(1297, 'Rama meningea accesoria de la arteria meningea media'),
(1292, 'Rama meningea de la arteria occipital'),
(1300, 'Rama meningea de la arteria vertebral'),
(1304, 'Rama milohioidea de la arteria alveolar inferior'),
(1168, 'Rama obturatriz de la arteria epigastrica inferior'),
(1290, 'Rama occipital de la arteria auricular posterior'),
(1131, 'Rama ovarica de la arteria uterina'),
(260, 'Rama palmar profunda de la arteria ulnar'),
(261, 'Rama palmar superficial de la arteria radial'),
(1293, 'Rama parietal de la arteria meningea media'),
(1320, 'Rama parietal de la arteria temporal superficial'),
(1095, 'Rama parietooccipital de la arteria cerebral posterior'),
(1283, 'Rama perforante de la arteria peronea'),
(1294, 'Rama petrosa de la arteria meningea media'),
(1334, 'Rama plantar profunda de la arteria arcuada'),
(1541, 'Rama posterior de la arteria obturatriz'),
(1362, 'Rama posterior de la arteria pulmonar izquierda'),
(1366, 'Rama posterior de la arteria recurrente ulnar'),
(402, 'Rama posterior de la arteria renal'),
(1242, 'Rama posterior de la arteria tiroidea superior'),
(1141, 'Rama profunda de la arteria circunfleja femoral medial'),
(425, 'Rama profunda de la arteria glutea superior'),
(1332, 'Rama profunda de la arteria plantar medial'),
(1130, 'Rama profunda de la arteria transversa del cuello'),
(1380, 'Rama pubiana de la arteria epigastrica inferior'),
(1535, 'Rama pubiana de la arteria obturatriz'),
(1373, 'Rama safena de la arteria genicular descendente'),
(1060, 'Rama septal de la arteria labial superior'),
(1345, 'Rama subapical de la arteria pulmonar derecha'),
(1361, 'Rama subapical de la arteria pulmonar izquierda'),
(1257, 'Rama superficial de la arteria glutea superior'),
(1333, 'Rama superficial de la arteria plantar medial'),
(1129, 'Rama superficial de la arteria transversa del cuello'),
(1258, 'Rama superior, de la rama profunda de la arteria glutea superior'),
(1215, 'Rama suprahioidea de la arteria lingual'),
(1074, 'Rama tonsilar de la arteria facial'),
(1137, 'Rama transversa de la arteria femoral lateral'),
(1139, 'Rama transversa de la arteria femoral medial'),
(1178, 'Rama tubaria de la arteria uterina'),
(1075, 'Ramas arteriales coccigeas de la arteria glutea inferior'),
(1083, 'Ramas arteriales faringeas de la arteria palatina ascendente'),
(1540, 'Ramas arteriales hipofisiarias de la arteria carotida interna'),
(1058, 'Ramas arteriales nasales de la arteria etmoidal anterior'),
(1247, 'Ramas arteriales palatinas de la arteria faringea ascendente'),
(1246, 'Ramas arteriales prevertebrales de la arteria faringea ascendente'),
(1020, 'Ramas arteriales recurrentes del arco palmar profundo'),
(1102, 'Ramas arteriales semilunares de la arteria carotidea interna'),
(1077, 'Ramas articulares de la arteria genicular descendente'),
(1382, 'Ramas auriculares anteriores de la arteria temporal superficial'),
(1537, 'Ramas bronquiales de la aorta toracica'),
(1538, 'Ramas bronquiales de la arteria toracica interna'),
(1154, 'Ramas calcaneas de la arteria tibial posterior'),
(1284, 'Ramas calcaneas de las ramas maleolares laterales'),
(1196, 'Ramas capsulares de la arteria renal'),
(1539, 'Ramas caroticotimpanicas'),
(1110, 'Ramas centrales de la arteria cerebral anterior'),
(1116, 'Ramas centrales de la arteria cerebral media'),
(1118, 'Ramas centrales de la arteria cerebral posterior'),
(1109, 'Ramas corticales de la arteria cerebral anterior'),
(1115, 'Ramas corticales de la arteria cerebral media'),
(1096, 'Ramas corticales de la arteria cerebral posterior'),
(1302, 'Ramas dentales de la arteria alveolar inferior'),
(1210, 'Ramas dentales de la arteria alveolar superior posterior'),
(1073, 'Ramas dentales de las arterias alveolares superiores anteriores'),
(1216, 'Ramas dorsales de la lengua'),
(1223, 'Ramas dorsales de las arterias intercostales posteriores'),
(1318, 'Ramas duodenales de las arterias pancreaticoduodenales superiores'),
(1255, 'Ramas epiploicas de la arteria gastroepiploica derecha'),
(1254, 'Ramas epiploicas de la arteria gastroepiploica izquierda'),
(1329, 'Ramas escrotales anteriores de la arteria perineal'),
(1184, 'Ramas escrotales anteriores de las arterias pudendas externas'),
(1183, 'Ramas escrotales posteriores'),
(1235, 'Ramas esofagicas de la aorta toracica'),
(1101, 'Ramas esofagicas de la arteria gastrica izquierda'),
(1236, 'Ramas esofagicas de la arteria tiroidea inferior'),
(1127, 'Ramas espinales de la arteria cervical ascendente'),
(1092, 'Ramas espinales de la arteria vertebral'),
(1372, 'Ramas espinales de las arterias sacras laterales'),
(1224, 'Ramas espinales, de las ramas dorsales de las arterias intercostales posteriores'),
(1176, 'Ramas esternales de la arteria toracica interna'),
(393, 'Ramas esternales y Ramas perforantes de la arteria toracica interna'),
(1239, 'Ramas esternocleidomastoideas de la arteria occipital'),
(1173, 'Ramas estriadas de la arteria cerebral media'),
(1248, 'Ramas faringeas de la arteria faringea ascendente'),
(1126, 'Ramas faringeas de la arteria tiroidea inferior'),
(1108, 'Ramas frontales de la arteria cerebral anterior'),
(1113, 'Ramas frontales de la arteria cerebral media'),
(1378, 'Ramas glandulares de la arteria facial'),
(1124, 'Ramas glandulares de la arteria tiroidea inferior'),
(1181, 'Ramas inguinales de las arterias pudendas externas'),
(1272, 'Ramas intercostales anteriores de la arteria toracica interna'),
(1182, 'Ramas labiales anteriores de las arterias pudendas externas'),
(1180, 'Ramas labiales posteriores'),
(1328, 'Ramas labiales posteriores de la arteria perineal'),
(1188, 'Ramas lienales de la arteria lienal'),
(432, 'Ramas maleolares laterales de la arteria peronea'),
(1286, 'Ramas maleolares laterales de la arteria tibial posterior'),
(1285, 'Ramas maleolares mediales de la arteria tibial posterior'),
(1175, 'Ramas mamarias de la arteria toracica interna'),
(1287, 'Ramas mamarias laterales de la arteria toracica lateral'),
(1226, 'Ramas mamarias, de la rama cutanea lateral de las arterias intercostales posteriores'),
(1322, 'Ramas mamarias, de las ramas perforantes de la arteria toracica interna'),
(1192, 'Ramas mastoideas de la arteria timpanica posterior'),
(859, 'Ramas mediastinales de la aorta toracica'),
(1174, 'Ramas mediastinales de la arteria toracica interna'),
(383, 'Ramas musculares de la arteria oftalmica'),
(1097, 'Ramas occipitales de la arteria cerebelosa posterior'),
(1166, 'Ramas occipitales de la arteria cerebral posterior'),
(1121, 'Ramas occipitales de la arteria occipital'),
(1106, 'Ramas orbitarias de la arteria cerebral anterior'),
(1112, 'Ramas orbitarias de la arteria cerebral media'),
(361, 'Ramas ovarica y tubaria de la arteria uterina'),
(1316, 'Ramas pancreaticas de la arteria lienal'),
(1317, 'Ramas pancreaticas de las arterias pancreaticoduodenales superiores'),
(1107, 'Ramas parietales de la arteria cerebral anterior'),
(1114, 'Ramas parietales de la arteria cerebral media'),
(352, 'Ramas parietales y temporales de la arteria cerebral media'),
(1321, 'Ramas parotideas de la arteria temporal superficial'),
(1068, 'Ramas pectorales de la arteria toracoacromial'),
(441, 'Ramas perforantes de la arteria toracica interna'),
(1326, 'Ramas perforantes de las arterias metatarsianas plantares'),
(1323, 'Ramas perforantes del arco palmar profundo'),
(1327, 'Ramas pericardiacas de la aorta toracica'),
(1177, 'Ramas ponticas de la arteria basilar'),
(1347, 'Ramas posterior ascendente y posterior descendente de la arteria pulmonar derecha'),
(1340, 'Ramas pterigoideas de la arteria maxilar'),
(1067, 'Ramas subescapulares de la arteria axilar'),
(1111, 'Ramas temporales de la arteria cerebral media'),
(1117, 'Ramas temporales de la arteria cerebral posterior'),
(1542, 'Ramas timicas de la arteria toracica interna'),
(1125, 'Ramas traqueales de la arteria tiroidea inferior'),
(1171, 'Ramas uretericas de la arteria del conducto deferente'),
(1194, 'Ramas uretericas de la arteria ovarica'),
(1336, 'Ramas uretericas de la arteria renal'),
(1204, 'Ramas uretericas de la arteria testicular'),
(1084, 'Ramas vestibulares de la arteria del laberinto'),
(1456, 'Ramo comunicante con el nervio glosofaringeo'),
(1455, 'Ramo comunicante con el nervio laringeo inferior'),
(1581, 'Ramo del seno carotideo'),
(1550, 'Ramo externo del nervio accesorio'),
(1549, 'Ramo interno del nervio accesorio'),
(1570, 'Ramos calcaneos mediales'),
(1575, 'Ramos cardiacos cervicales inferiores, del nervio vago'),
(1574, 'Ramos cardiacos cervicales superiores, del nervio vago'),
(1579, 'Ramos cardiacos toracicos'),
(1503, 'Receso anterior de la membrana del timpano'),
(1504, 'Receso posterior de la membrana del timpano'),
(1524, 'Receso subpopliteo'),
(1502, 'Receso superior de la membrana del timpano'),
(105, 'Recto'),
(806, 'Red articular de la rodilla'),
(807, 'Red articular del cubito'),
(376, 'Red dorsal del carpo'),
(1047, 'Red venosa dorsal de la mano'),
(1051, 'Red venosa plantar'),
(153, 'Region anal'),
(91, 'Region anterior de la rodilla'),
(678, 'Region anterior del cubito'),
(266, 'Region anterior del cuello'),
(533, 'Region antibraquial anterior'),
(541, 'Region antibraquial posterior'),
(207, 'Region axilar'),
(502, 'Region braquial anterior'),
(704, 'Region braquial posterior'),
(99, 'Region bucal'),
(680, 'Region calcanea'),
(681, 'Region cigomatica'),
(544, 'Region crural anterior'),
(527, 'Region crural posterior'),
(682, 'Region de la muneca'),
(467, 'Region del cingulo del miembro inferior'),
(41, 'Region del cingulo del miembro superior'),
(229, 'Region deltoidea'),
(688, 'Region epigastrica'),
(689, 'Region escapular'),
(141, 'Region esternal'),
(679, 'Region esternocleidomastoidea y trigono carotideo'),
(146, 'Region femoral anterior'),
(148, 'Region femoral medial'),
(503, 'Region femoral posterior'),
(690, 'Region frontal'),
(691, 'Region glososuprahioidea'),
(511, 'Region glutea'),
(686, 'Region hipocondriaca derecha'),
(685, 'Region hipocondriaca izquierda'),
(692, 'Region infraclavicular'),
(693, 'Region infraescapular'),
(694, 'Region infraoptica'),
(120, 'Region infraorbitaria'),
(239, 'Region infratemporal'),
(145, 'Region inguinal'),
(695, 'Region lateral del cuello'),
(684, 'Region lateral derecha'),
(683, 'Region lateral izquierda'),
(696, 'Region lumbar'),
(122, 'Region mamaria'),
(697, 'Region mastoidea'),
(698, 'Region mental'),
(73, 'Region nasal'),
(699, 'Region occipital'),
(701, 'Region olfatoria de la tunica mucosa de la nariz'),
(26, 'Region oral'),
(93, 'Region orbitaria'),
(703, 'Region parietal'),
(241, 'Region parotidomaseterica'),
(35, 'Region perineal'),
(163, 'Region pleuropulmonar'),
(327, 'Region posterior de la rodilla'),
(700, 'Region posterior del cubito'),
(210, 'Region posterior del cuello'),
(143, 'Region pubiana'),
(705, 'Region sacra'),
(706, 'Region sublingual'),
(708, 'Region submentoniana'),
(709, 'Region superciliar'),
(710, 'Region suprahioidea media'),
(154, 'Region temporal'),
(711, 'Region umbilical'),
(215, 'Region urogenital femenina'),
(81, 'Region urogenital masculina'),
(48, 'Region vertebral'),
(25, 'Regiones de la cabeza'),
(29, 'Regiones de la mano'),
(32, 'Regiones de la pelvis'),
(18, 'Regiones de la pierna'),
(19, 'Regiones de la rodilla'),
(28, 'Regiones del abdomen'),
(20, 'Regiones del antebrazo'),
(21, 'Regiones del brazo'),
(22, 'Regiones del cubito'),
(23, 'Regiones del cuello'),
(30, 'Regiones del dorso'),
(24, 'Regiones del muslo'),
(27, 'Regiones del pie'),
(31, 'Regiones del torax'),
(775, 'Retinaculo lateral de la patela'),
(774, 'Retinaculo medial de la patela'),
(60, 'Rinon'),
(15, 'Rodilla'),
(53, 'Sacro'),
(1789, 'Semicanal de la tuba auditiva'),
(1880, 'Semicanal del musculo tensor del timpano'),
(642, 'Seno etmoidal'),
(854, 'Seno maxilar'),
(1501, 'Senos anales'),
(803, 'Senos lactiferos'),
(295, 'Septo de la nariz'),
(1845, 'Septo nasal'),
(947, 'Septo rectovesical'),
(1432, 'Sincondrosis manubrioesternal'),
(1434, 'Sincondrosis xifoesternal'),
(1447, 'Sindesmosis tibiofibular'),
(1430, 'Sindesmosis timpanoestapedia'),
(274, 'Sinfisis pubica'),
(1763, 'Surco bicipital lateral'),
(1764, 'Surco bicipital medial'),
(1766, 'Surco carotideo del hueso esfenoidal'),
(1768, 'Surco de la arteria occipital'),
(1769, 'Surco de la arteria subclavia'),
(1770, 'Surco de la arteria vertebral'),
(1767, 'Surco de la costa'),
(1798, 'Surco de la tuba auditiva'),
(1772, 'Surco de la vena cava'),
(1773, 'Surco de la vena subclavia'),
(1765, 'Surco del calcaneo'),
(1759, 'Surco del carpo'),
(1778, 'Surco del nervio petroso mayor'),
(1779, 'Surco del nervio petroso menor'),
(1775, 'Surco del nervio radial'),
(1771, 'Surco del nervio ulnar'),
(1794, 'Surco del quiasma'),
(1785, 'Surco del seno petroso inferior'),
(1786, 'Surco del seno petroso superior'),
(1784, 'Surco del seno sagital superior'),
(1783, 'Surco del seno sigmoideo'),
(1782, 'Surco del seno transverso'),
(1761, 'Surco del talo'),
(1787, 'Surco del tendon del musculo flexor largo del halux'),
(1788, 'Surco del tendon del musculo peroneo largo'),
(1777, 'Surco etmoidal del hueso nasal'),
(1791, 'Surco infraorbitario'),
(1780, 'Surco lagrimal de la maxila'),
(1781, 'Surco lagrimal del hueso lagrimal'),
(1774, 'Surco maleolar de la tibia'),
(1793, 'Surco milohioideo'),
(1795, 'Surco obturador'),
(1797, 'Surco palatino mayor'),
(850, 'Surco posterior de la auricula'),
(644, 'Surcos de los nervios petrosos mayor y menor'),
(915, 'Sustentaculo del talo'),
(1429, 'Sutura internasal'),
(835, 'Tabique interatrial'),
(147, 'Tabique interauricular'),
(452, 'Tabique interventricular'),
(195, 'Talo'),
(549, 'Tendon calcaneo'),
(509, 'Tendon del biceps braquial'),
(536, 'Tendon del musculo flexor radial del carpo'),
(523, 'Tendon del musculo gracil'),
(522, 'Tendon del musculo sartorio'),
(524, 'Tendon del musculo semitendinoso'),
(83, 'Testiculo'),
(297, 'Tibia'),
(787, 'Tonsila faringea'),
(788, 'Tonsila lingual'),
(789, 'Tonsila palatina'),
(790, 'Tonsila tubaria'),
(7, 'Torax'),
(785, 'Toro tubario'),
(1824, 'Trabecula septomarginal'),
(1844, 'Trabeculas carnosas'),
(1820, 'Tracto iliotibial'),
(183, 'Trapecio'),
(152, 'Traquea'),
(707, 'Trigono submandibular'),
(843, 'Trigonos fibrosos'),
(880, 'Troclea peronea'),
(338, 'Tronco braquiocefalico'),
(344, 'Tronco celiaco'),
(358, 'Tronco costocervical'),
(1342, 'Tronco pulmonar'),
(571, 'Tronco simpatico'),
(355, 'Tronco tirocervical'),
(1572, 'Tronco vagal anterior'),
(1573, 'Tronco vagal posterior'),
(101, 'Tuba auditiva'),
(106, 'Tuba uterina'),
(1858, 'Tuberculo articular de la parte escamosa'),
(888, 'Tuberculo del hueso trapecio'),
(1839, 'Tuberculo epiglotico'),
(910, 'Tuberculo marginal'),
(592, 'Tuberosidad de la tibia'),
(886, 'Tuberosidad del I metatarsiano'),
(887, 'Tuberosidad del V metatarsiano'),
(771, 'Tunica albuginea de los cuerpos cavernosos'),
(772, 'Tunica albuginea del cuerpo espongioso'),
(770, 'Tunica albuginea del testiculo'),
(188, 'Ulna'),
(1874, 'Uretra femenina'),
(667, 'Uretra masculina'),
(89, 'Utero'),
(1758, 'Uvula palatina'),
(180, 'V metatarsiano'),
(613, 'Vagina'),
(952, 'Vaina del bulbo ocular'),
(969, 'Vaina del musculo recto del abdomen'),
(935, 'Vaina del proceso estiloideo'),
(1586, 'Vaina sinovial del musculo oblicuo superior'),
(1521, 'Vaina sinovial del tendon del musculo flexor radial del carpo'),
(663, 'Valva ileocecal'),
(417, 'Vasos aferentes'),
(1232, 'Vasos eferentes'),
(455, 'Vejiga'),
(228, 'Velo del paladar'),
(713, 'Vena acigos'),
(792, 'Vena cerebral magna'),
(275, 'Vena hemiacigos'),
(279, 'Vena mesenterica inferior'),
(615, 'Vena yugular interna'),
(281, 'Venas de la mano'),
(286, 'Venas de la palma de la mano'),
(287, 'Venas de la planta del pie'),
(277, 'Venas del abdomen'),
(137, 'Venas del cuello'),
(282, 'Venas del dorso de la mano'),
(285, 'Venas del dorso del pie'),
(283, 'Venas del miembro inferior'),
(280, 'Venas del miembro superior'),
(284, 'Venas del pie'),
(39, 'Venas del torax'),
(657, 'Ventriculo derecho'),
(1823, 'Ventriculo izquierdo'),
(52, 'Vertebras'),
(200, 'Vertebras cervicales'),
(171, 'Vertebras lumbares'),
(50, 'Vertebras toracicas'),
(671, 'Vesicula seminal'),
(1482, 'Vestibulo'),
(1505, 'Vestibulo de la bolsa omental'),
(614, 'Vestibulo de la vagina'),
(661, 'Via biliar'),
(79, 'Vomer'),
(664, 'Vulva'),
(818, 'Yeyuno'),
(198, 'Yunque'),
(844, 'Zona hemorroidal');