INSERT INTO `siva`.`locations` (`id`, `region`, `department`, `city`, `institution`) 
VALUES
(1, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'UNIVERSIDAD DEL VALLE'),
(2, 'AMAZONAS', 'AMAZONAS', 'LETICIA', 'UNIVERSIDAD NACIONAL DE COLOMBIA'),
(3, 'ANDINA', 'ANTIOQUIA', 'ANDES', 'UNIVERSIDAD DE ANTIOQUIA'),
(4, 'ANDINA', 'ANTIOQUIA', 'APARTADO', 'FUNDACION DE ESTUDIOS SUPERIORES UNIVERSITARIOS DE URABA ANTONIO ROLDAN BETANCUR'),
(5, 'ANDINA', 'ANTIOQUIA', 'BELLO', 'CORPORACION POLITECNICO MARCO FIDEL SUAREZ'),
(6, 'ANDINA', 'ANTIOQUIA', 'BELLO', 'CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMINUTO-'),
(7, 'ANDINA', 'ANTIOQUIA', 'CALDAS', 'CORPORACION UNIVERSITARIA LASALLISTA'),
(8, 'ANDINA', 'ANTIOQUIA', 'CARMEN DE VIBORAL', 'UNIVERSIDAD DE ANTIOQUIA'),
(9, 'ANDINA', 'ANTIOQUIA', 'CAUCASIA', 'UNIVERSIDAD DE ANTIOQUIA'),
(10, 'ANDINA', 'ANTIOQUIA', 'ENVIGADO', 'ESCUELA SUPERIOR TECNOLOGICA DE ARTES DEBORA ARANGO'),
(11, 'ANDINA', 'ANTIOQUIA', 'ENVIGADO', 'INSTITUCION UNIVERSITARIA DE ENVIGADO'),
(12, 'ANDINA', 'ANTIOQUIA', 'MARINILLA', 'FUNDACION TECNOLOGICA RURAL - COREDI'),
(13, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'CENTRO EDUCACIONAL DE COMPUTOS Y SISTEMAS-CEDESISTEMAS-'),
(14, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'COLEGIO MAYOR DE ANTIOQUIA'),
(15, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'CORPORACION ACADEMIA SUPERIOR DE ARTES'),
(16, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'CORPORACION ACADEMIA TECNOLOGICA DE COLOMBIA -ATEC-'),
(17, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'CORPORACION COLEGIATURA COLOMBIANA'),
(18, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'CORPORACION EDUCATIVA INSTITUTO TECNICO SUPERIOR DE ARTES- IDEARTES'),
(19, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'CORPORACION UNIVERSITARIA ADVENTISTA - UNAC'),
(20, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'CORPORACION UNIVERSITARIA DE CIENCIA Y TECNOLOGIA DE COLOMBIA'),
(21, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'CORPORACION UNIVERSITARIA REMINGTON'),
(22, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'ESCUELA DE INGENIERIA DE ANTIOQUIA'),
(23, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'ESCUELA DE TECNOLOGIAS DE ANTIOQUIA -ETA-'),
(24, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'ESCUELA SUPERIOR DE ADMINISTRACION PUBLICA-ESAP-'),
(25, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'FUNDACION ESCUELA COLOMBIANA DE MERCADOTECNIA -ESCOLME-'),
(26, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'FUNDACION UNIVERSITARIA AUTONOMA DE LAS AMERICAS'),
(27, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'FUNDACION UNIVERSITARIA BELLAS ARTES'),
(28, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'FUNDACION UNIVERSITARIA ESUMER'),
(29, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'FUNDACION UNIVERSITARIA LUIS AMIGO FUNLAM'),
(30, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'FUNDACION UNIVERSITARIA MARIA CANO'),
(31, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'FUNDACION UNIVERSITARIA SEMINARIO BIBLICO DE COLOMBIA'),
(32, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'IES DE PRUEBA'),
(33, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'INSTITUCION UNIVERSITARIA  SALAZAR Y HERRERA'),
(34, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'INSTITUCIÓN UNIVERSITARIA PASCUAL BRAVO'),
(35, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'INSTITUTO TECNOLOGICO METROPOLITANO'),
(36, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'POLITECNICO COLOMBIANO JAIME ISAZA CADAVID'),
(37, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-'),
(38, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'TECNOLOGICO DE ANTIOQUIA'),
(39, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'UNIVERSIDAD AUTONOMA LATINOAMERICANA-UNAULA-'),
(40, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'UNIVERSIDAD CES'),
(41, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'UNIVERSIDAD COOPERATIVA DE COLOMBIA'),
(42, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'UNIVERSIDAD DE ANTIOQUIA'),
(43, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'UNIVERSIDAD DE MEDELLIN'),
(44, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'UNIVERSIDAD DE SAN BUENAVENTURA'),
(45, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'UNIVERSIDAD EAFIT-'),
(46, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'UNIVERSIDAD NACIONAL DE COLOMBIA'),
(47, 'ANDINA', 'ANTIOQUIA', 'MEDELLIN', 'UNIVERSIDAD PONTIFICIA BOLIVARIANA'),
(48, 'ANDINA', 'ANTIOQUIA', 'PUERTO BERRIO', 'UNIVERSIDAD DE ANTIOQUIA'),
(49, 'ANDINA', 'ANTIOQUIA', 'RIONEGRO', 'UNIVERSIDAD CATOLICA DE ORIENTE'),
(50, 'ANDINA', 'ANTIOQUIA', 'SABANETA', 'CORPORACION UNIVERSITARIA DE SABANETA J. EMILIO VALDERRAMA'),
(51, 'ANDINA', 'ANTIOQUIA', 'SABANETA', 'FUNDACION UNIVERSITARIA-CEIPA-'),
(52, 'ANDINA', 'ANTIOQUIA', 'SANTA FE DE ANTIOQUIA', 'CORPORACION TECNOLOGICA CATOLICA DE OCCIDENTE - TECOC -'),
(53, 'ANDINA', 'ANTIOQUIA', 'SANTA FE DE ANTIOQUIA', 'UNIVERSIDAD DE ANTIOQUIA'),
(54, 'ANDINA', 'ANTIOQUIA', 'SANTA ROSA DE OSOS', 'FUNDACION UNIVERSITARIA CATOLICA DEL NORTE'),
(55, 'ANDINA', 'ANTIOQUIA', 'TURBO', 'UNIVERSIDAD DE ANTIOQUIA'),
(56, 'ORINOQUIA', 'ARAUCA', 'ARAUCA', 'UNIVERSIDAD NACIONAL DE COLOMBIA'),
(57, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'CORPORACION EDUCATIVA DEL LITORAL'),
(58, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'CORPORACION POLITECNICO DE LA COSTA ATLANTICA'),
(59, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'CORPORACION TECNOLOGICA INDOAMERICA'),
(60, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'CORPORACION UNIVERSIDAD DE LA COSTA CUC'),
(61, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'CORPORACION UNIVERSITARIA AMERICANA'),
(62, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'CORPORACION UNIVERSITARIA DE CIENCIAS EMPRESARIALES- EDUCACION Y SALUD -CORSALUD-'),
(63, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'CORPORACION UNIVERSITARIA EMPRESARIAL DE SALAMANCA'),
(64, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'CORPORACION UNIVERSITARIA LATINOAMERICANA - CUL'),
(65, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'CORPORACION UNIVERSITARIA REFORMADA - CUR -'),
(66, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'ESCUELA NAVAL DE SUBOFICIALES ARC BARRANQUILLA'),
(67, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'FUNDACION UNIVERSIDAD DEL NORTE - UNIVERSIDAD DEL NORTE'),
(68, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'UNIVERSIDAD AUTONOMA DEL CARIBE'),
(69, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'UNIVERSIDAD DEL ATLANTICO'),
(70, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'UNIVERSIDAD LIBRE'),
(71, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'UNIVERSIDAD METROPOLITANA'),
(72, 'CARIBE', 'ATLANTICO', 'BARRANQUILLA', 'UNIVERSIDAD SIMON BOLIVAR'),
(73, 'CARIBE', 'ATLANTICO', 'SOLEDAD', 'INSTITUTO TECNOLOGICO DE SOLEDAD ATLANTICO'),
(74, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CENTRO DE EDUCACION MILITAR - CEMIL'),
(75, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'COLEGIO DE ESTUDIOS SUPERIORES DE ADMINISTRACION-CESA-'),
(76, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'COLEGIO MAYOR DE NUESTRA SEÑORA DEL ROSARIO'),
(77, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION CENTRO DE ESTUDIOS ARTISTICOS Y TECNICOS-CEART-'),
(78, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION CENTRO DE NUESTRA SEÑORA DE LAS MERCEDES'),
(79, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION COLOMBO - ALEMANA PARA LA FORMACION TECNOLOGICA-ICAFT-'),
(80, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION DE EDUCACION TECNOLOGICA COLSUBSIDIO EADS'),
(81, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION EDUCATIVA TALLER 5 CENTRO DE DISEÑO'),
(82, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION ESCUELA DE ARTES Y LETRAS'),
(83, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION INSTITUTO SUPERIOR DE EDUCACION SOCIAL-ISES-'),
(84, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION INTERNACIONAL PARA EL DESARROLLO EDUCATIVO -CIDE-'),
(85, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION JHON F. KENNEDY'),
(86, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION POLITECNICO COLOMBO ANDINO'),
(87, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION TECNICA DE COLOMBIA -CORPOTEC-'),
(88, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION TECNOLOGICA DE BOGOTA - CTB'),
(89, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION TECNOLOGICA INDUSTRIAL COLOMBIANA - TEINCO'),
(90, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIFICADA NACIONAL DE EDUCACION SUPERIOR-CUN-'),
(91, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSAL DE INVESTIGACION Y TECNOLOGIA -CORUNIVERSITEC-'),
(92, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSIDAD PILOTO DE COLOMBIA'),
(93, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSITARIA  UNITEC'),
(94, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSITARIA CENDA'),
(95, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSITARIA DE ASTURIAS'),
(96, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSITARIA DE CIENCIA Y DESARROLLO - UNICIENCIA'),
(97, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSITARIA DE COLOMBIA IDEAS'),
(98, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSITARIA IBEROAMERICANA'),
(99, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMINUTO-'),
(100, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'CORPORACION UNIVERSITARIA REPUBLICANA'),
(101, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'DIRECCION NACIONAL DE ESCUELAS'),
(102, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA COLOMBIANA DE CARRERAS INDUSTRIALES'),
(103, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO'),
(104, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA DE INGENIEROS MILITARES'),
(105, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA DE INTELIGENCIA Y CONTRAINTELIGENCIA BRIGADIER GENERAL RICARDO CHARRY SOLANO'),
(106, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA DE LOGISTICA'),
(107, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'Escuela Latinoamericana de Ingenieros- Tecnólogos y Empresarios – ELITE'),
(108, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA MILITAR DE CADETES GENERAL JOSE MARIA CORDOVA'),
(109, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA SUPERIOR DE ADMINISTRACION PUBLICA-ESAP-'),
(110, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA SUPERIOR DE CIENCIAS EMPRESARIALES - ECIEM'),
(111, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA SUPERIOR DE GUERRA'),
(112, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA SUPERIOR DE OFTALMOLOGIA- INSTITUTO BARRAQUER DE AMERICA'),
(113, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'ESCUELA TECNOLOGICA INSTITUTO TECNICO CENTRAL'),
(114, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION CENTRO DE EDUCACION SUPERIOR-INVESTIGACION Y PROFESIONALIZACION -CEDINPRO-'),
(115, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION CENTRO DE INVESTIGACION DOCENCIA Y CONSULTORIA ADMINISTRATIVA-F-CIDCA-'),
(116, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION DE EDUCACION SUPERIOR NUEVA AMERICA'),
(117, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION DE EDUCACION SUPERIOR SAN JOSE -FESSANJOSE-'),
(118, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION ESCUELA COLOMBIANA DE HOTELERIA Y TURISMO-ECOTET-'),
(119, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION ESCUELA COLOMBIANA DE REHABILITACION'),
(120, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION INSTITUTO SUPERIOR DE CARRERAS TECNICAS-INSUTEC-'),
(121, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION INTERAMERICANA TECNICA-FIT-'),
(122, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION PARA LA EDUCACION SUPERIOR REAL DE COLOMBIA'),
(123, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION PARA LA EDUCACION SUPERIOR SAN MATEO'),
(124, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION POLITECNICA - CORPO'),
(125, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION TECNOLOGICA AUTONOMA DE BOGOTA-FABA-'),
(126, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION TECNOLOGICA COLOMBO GERMANA'),
(127, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION TECNOLOGICA LIDERAZGO CANADIENSE INTERNACIONAL- LCI'),
(128, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION TECNOLOGICA SAN FRANCISCO DE ASIS'),
(129, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSIDAD AUTONOMA DE COLOMBIA -FUAC-'),
(130, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSIDAD DE AMERICA'),
(131, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSIDAD DE BOGOTA - JORGE TADEO LOZANO'),
(132, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA AGRARIA DE COLOMBIA -UNIAGRARIA-'),
(133, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA CAFAM'),
(134, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA CERVANTINA SAN AGUSTIN - UNICERVANTINA SAN AGUSTIN'),
(135, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA CIEO - UNICIEO'),
(136, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA DE CIENCIAS DE LA SALUD'),
(137, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA DEL AREA ANDINA'),
(138, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA ESCUELA COLOMBIANA DE MEDICINA HOMEOPATICA &quot;LUIS G. PAEZ&quot;'),
(139, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA JUAN N. CORPAS'),
(140, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA KONRAD LORENZ'),
(141, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA LOS LIBERTADORES'),
(142, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA MONSERRATE'),
(143, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACIÓN UNIVERSITARIA SAN ALFONSO- FUSA-'),
(144, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA SAN MARTIN'),
(145, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA SANITAS'),
(146, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVERSITARIA-INPAHU'),
(147, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'FUNDACION UNIVESITARIA EMPRESARIAL DE LA CAMARA DE COMERCIO DE BOGOTA'),
(148, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'INSTITUCION UNIVERSITARIA COLEGIOS DE COLOMBIA - UNICOC'),
(149, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'INSTITUCION UNIVERSITARIA COLOMBO AMERICANA - UNICA'),
(150, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'INSTITUCION UNIVERSITARIA DE COLOMBIA - UNIVERSITARIA DE COLOMBIA'),
(151, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'INSTITUCION UNIVERSITARIA LATINA - UNILATINA'),
(152, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'INSTITUTO CARO Y CUERVO'),
(153, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'INSTITUTO MILITAR AERONAUTICO - IMA - CAPITAN JOSE EDMUNDO SANDOVAL-'),
(154, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'INSTITUTO SUPERIOR DE CIENCIAS SOCIALES Y ECONOMICO FAMILIARES-ICSEF-'),
(155, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'INSTITUTO TECNOLOGICO DE ELECTRONICA Y COMUNICACIONES-ITEC-'),
(156, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'POLITECNICO GRANCOLOMBIANO'),
(157, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'POLITECNICO INDOAMERICANO'),
(158, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'POLITECNICO INTERNACIONAL INSTITUCION DE EDUCACION SUPERIOR'),
(159, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'POLITECNICO SANTAFE DE BOGOTA'),
(160, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'PONTIFICIA UNIVERSIDAD JAVERIANA'),
(161, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-'),
(162, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNION AMERICANA DE EDUCACION SUPERIOR- UNION AMERICANA'),
(163, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIPANAMERICANA - FUNDACION UNIVERSITARIA PANAMERICANA'),
(164, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD ANTONIO NARIÑO'),
(165, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD CATOLICA DE COLOMBIA'),
(166, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD CENTRAL'),
(167, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD COOPERATIVA DE COLOMBIA'),
(168, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD DE CIENCIAS APLICADAS Y AMBIENTALES UDCA.'),
(169, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD DE LA SALLE'),
(170, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD DE LOS ANDES'),
(171, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD DE SAN BUENAVENTURA'),
(172, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD DISTRITAL-FRANCISCO JOSE DE CALDAS'),
(173, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD EAN'),
(174, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD EL BOSQUE'),
(175, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD EXTERNADO DE COLOMBIA'),
(176, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD INCCA DE COLOMBIA'),
(177, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD LA GRAN COLOMBIA'),
(178, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD LIBRE'),
(179, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD MANUELA BELTRAN-UMB-'),
(180, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD MILITAR-NUEVA GRANADA'),
(181, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD'),
(182, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD NACIONAL DE COLOMBIA'),
(183, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD PEDAGOGICA NACIONAL'),
(184, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD SANTO TOMAS'),
(185, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD SERGIO ARBOLEDA'),
(186, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSIDAD-COLEGIO MAYOR DE CUNDINAMARCA'),
(187, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSITARIA AGUSTINIANA- UNIAGUSTINIANA'),
(188, 'ANDINA', 'CUNDINAMARCA', 'BOGOTA D.C.', 'UNIVERSITARIA VIRTUAL INTERNACIONAL'),
(189, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'COLEGIO MAYOR DE BOLIVAR'),
(190, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'CORPORACION UNIVERSITARIA RAFAEL NUÑEZ'),
(191, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'CORPORACION UNIVERSITARIA REGIONAL DEL CARIBE -IAFIC-'),
(192, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'ESCUELA NAVAL DE CADETES ALMIRANTE PADILLA'),
(193, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'FUNDACION TECNOLOGICA ANTONIO DE AREVALO'),
(194, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'FUNDACION UNIVERSIDAD DE BOGOTA - JORGE TADEO LOZANO'),
(195, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'FUNDACION UNIVERSITARIA COLOMBO INTERNACIONAL - UNICOLOMBO'),
(196, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'FUNDACION UNIVERSITARIA TECNOLOGICO COMFENALCO - CARTAGENA'),
(197, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'INSTITUCION UNIVERSITARIA BELLAS ARTES Y CIENCIAS DE BOLIVAR'),
(198, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'UNIVERSIDAD DE CARTAGENA'),
(199, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'UNIVERSIDAD DE SAN BUENAVENTURA'),
(200, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'UNIVERSIDAD DEL SINU - ELIAS BECHARA ZAINUM - UNISINU -'),
(201, 'CARIBE', 'BOLIVAR', 'CARTAGENA', 'UNIVERSIDAD TECNOLOGICA DE BOLIVAR'),
(202, 'ANDINA', 'BOYACA', 'CHIQUINQUIRA', 'UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA - UPTC'),
(203, 'ANDINA', 'BOYACA', 'DUITAMA', 'UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA - UPTC'),
(204, 'ANDINA', 'BOYACA', 'SOGAMOSO', 'UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA - UPTC'),
(205, 'ANDINA', 'BOYACA', 'TUNJA', 'FUNDACION UNIVERSITARIA JUAN DE CASTELLANOS'),
(206, 'ANDINA', 'BOYACA', 'TUNJA', 'UNIVERSIDAD DE BOYACA UNIBOYACA'),
(207, 'ANDINA', 'BOYACA', 'TUNJA', 'UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA - UPTC'),
(208, 'ANDINA', 'BOYACA', 'TUNJA', 'UNIVERSIDAD SANTO TOMAS'),
(209, 'ANDINA', 'CALDAS', 'MANIZALES', 'UNIVERSIDAD AUTONOMA DE MANIZALES'),
(210, 'ANDINA', 'CALDAS', 'MANIZALES', 'UNIVERSIDAD CATOLICA DE MANIZALES'),
(211, 'ANDINA', 'CALDAS', 'MANIZALES', 'UNIVERSIDAD DE CALDAS'),
(212, 'ANDINA', 'CALDAS', 'MANIZALES', 'UNIVERSIDAD DE MANIZALES'),
(213, 'ANDINA', 'CALDAS', 'MANIZALES', 'UNIVERSIDAD NACIONAL DE COLOMBIA'),
(214, 'ANDINA', 'CALDAS', 'PENSILVANIA', 'COLEGIO INTEGRADO NACIONAL ORIENTE DE CALDAS - IES CINOC'),
(215, 'AMAZONAS', 'CAQUETA', 'FLORENCIA', 'UNIVERSIDAD DE LA AMAZONIA'),
(216, 'ORINOQUIA', 'CASANARE', 'YOPAL', 'FUNDACION UNIVERSITARIA INTERNACIONAL DEL TROPICO AMERICANO'),
(217, 'ANDINA', 'CAUCA', 'POPAYAN', 'COLEGIO MAYOR DEL CAUCA'),
(218, 'ANDINA', 'CAUCA', 'POPAYAN', 'CORPORACION UNIVERSITARIA AUTONOMA DEL CAUCA'),
(219, 'ANDINA', 'CAUCA', 'POPAYAN', 'FUNDACION UNIVERSITARIA DE POPAYAN'),
(220, 'ANDINA', 'CAUCA', 'POPAYAN', 'INSTITUCION UNIVERSITARIA TECNOLOGICA DE COMFACAUCA I.T.C.'),
(221, 'ANDINA', 'CAUCA', 'POPAYAN', 'UNIVERSIDAD DEL CAUCA'),
(222, 'ANDINA', 'CAUCA', 'PUERTO TEJADA', 'FUNDACION CENTRO UNIVERSITARIO DE BIENESTAR RURAL'),
(223, 'CARIBE', 'CESAR', 'AGUACHICA', 'UNIVERSIDAD POPULAR DEL CESAR'),
(224, 'CARIBE', 'CESAR', 'VALLEDUPAR', 'UNIVERSIDAD POPULAR DEL CESAR'),
(225, 'PACIFICO', 'CHOCO', 'QUIBDO', 'FUNDACION UNIVERSITARIA CLARETIANA - FUCLA'),
(226, 'PACIFICO', 'CHOCO', 'QUIBDO', 'UNIVERSIDAD TECNOLOGICA DEL CHOCO-DIEGO LUIS CORDOBA'),
(227, 'CARIBE', 'CORDOBA', 'MONTERIA', 'UNIVERSIDAD DE CORDOBA'),
(228, 'CARIBE', 'CORDOBA', 'MONTERIA', 'UNIVERSIDAD DEL SINU - ELIAS BECHARA ZAINUM - UNISINU -'),
(229, 'CARIBE', 'CORDOBA', 'MONTERIA', 'UNIVERSIDAD PONTIFICIA BOLIVARIANA'),
(230, 'ANDINA', 'CUNDINAMARCA', 'CHIA', 'UNIVERSIDAD CATOLICA DE COLOMBIA'),
(231, 'ANDINA', 'CUNDINAMARCA', 'CHIA', 'UNIVERSIDAD DE LA SABANA'),
(232, 'ANDINA', 'CUNDINAMARCA', 'FACATATIVA', 'ESCUELA DE COMUNICACIONES'),
(233, 'ANDINA', 'CUNDINAMARCA', 'FUSAGASUGA', 'UNIVERSIDAD DE CUNDINAMARCA-UDEC'),
(234, 'ANDINA', 'CUNDINAMARCA', 'GIRARDOT', 'CORPORACION UNIVERSIDAD PILOTO DE COLOMBIA'),
(235, 'ANDINA', 'CUNDINAMARCA', 'GIRARDOT', 'UNIVERSIDAD DE CUNDINAMARCA-UDEC'),
(236, 'ANDINA', 'CUNDINAMARCA', 'MADRID', 'ESCUELA DE SUBOFICIALES DE LA FUERZA AEREA COLOMBIANA ANDRES M. DIAZ'),
(237, 'ANDINA', 'CUNDINAMARCA', 'MADRID', 'FUNDACION TECNOLOGICA DE MADRID'),
(238, 'ANDINA', 'CUNDINAMARCA', 'MOSQUERA', 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-'),
(239, 'ANDINA', 'CUNDINAMARCA', 'NILO', 'ESCUELA  MILITAR DE SUBOFICIALES SARGENTO INOCENCIO CHINCA'),
(240, 'ANDINA', 'CUNDINAMARCA', 'UBATE', 'UNIVERSIDAD DE CUNDINAMARCA-UDEC'),
(241, 'CARIBE', 'GUAJIRA', 'RIOHACHA', 'UNIVERSIDAD DE LA GUAJIRA'),
(242, 'CARIBE', 'GUAJIRA', 'SAN JUAN DEL CESAR', 'INSTITUTO NACIONAL DE FORMACION TECNICA PROFESIONAL DE SAN JUAN DEL CESAR'),
(243, 'ANDINA', 'HUILA', 'NEIVA', 'CORPORACION UNIVERSITARIA DEL HUILA-CORHUILA-'),
(244, 'ANDINA', 'HUILA', 'NEIVA', 'FUNDACION ESCUELA TECNOLOGICA DE NEIVA - JESUS OVIEDO PEREZ'),
(245, 'ANDINA', 'HUILA', 'NEIVA', 'FUNDACION UNIVERSITARIA NAVARRA - UNINAVARRA'),
(246, 'ANDINA', 'HUILA', 'NEIVA', 'UNIVERSIDAD ANTONIO NARIÑO'),
(247, 'ANDINA', 'HUILA', 'NEIVA', 'UNIVERSIDAD SURCOLOMBIANA'),
(248, 'CARIBE', 'MAGDALENA', 'CIENAGA', 'INSTITUTO NACIONAL DE FORMACION TECNICA PROFESIONAL - HUMBERTO VELASQUEZ GARCIA'),
(249, 'CARIBE', 'MAGDALENA', 'SANTA MARTA', 'UNIVERSIDAD COOPERATIVA DE COLOMBIA'),
(250, 'CARIBE', 'MAGDALENA', 'SANTA MARTA', 'UNIVERSIDAD DEL MAGDALENA'),
(251, 'CARIBE', 'MAGDALENA', 'SANTA MARTA', 'UNIVERSIDAD SERGIO ARBOLEDA'),
(252, 'ORINOQUIA', 'META', 'VILLAVICENCIO', 'CORPORACION UNIVERSITARIA DEL META'),
(253, 'ORINOQUIA', 'META', 'VILLAVICENCIO', 'UNIVERSIDAD DE LOS LLANOS'),
(254, 'PACIFICO', 'NARIÑO', 'PASTO', 'CORPORACION UNIVERSITARIA AUTONOMA DE NARIÑO -AUNAR-'),
(255, 'PACIFICO', 'NARIÑO', 'PASTO', 'INSTITUCION UNIVERSITARIA CENTRO DE ESTUDIOS SUPERIORES MARIA GORETTI'),
(256, 'PACIFICO', 'NARIÑO', 'PASTO', 'UNIVERSIDAD DE NARIÑO'),
(257, 'PACIFICO', 'NARIÑO', 'PASTO', 'UNIVERSIDAD MARIANA'),
(258, 'ANDINA', 'NORTE DE SANTANDER', 'CUCUTA', 'CORPORACION BOLIVARIANA DE EDUCACION SUPERIOR - CORBES -'),
(259, 'ANDINA', 'NORTE DE SANTANDER', 'CUCUTA', 'FUNDACION DE ESTUDIOS SUPERIORES COMFANORTE -F.E.S.C.-'),
(260, 'ANDINA', 'NORTE DE SANTANDER', 'CUCUTA', 'UNIVERSIDAD FRANCISCO DE PAULA SANTANDER'),
(261, 'ANDINA', 'NORTE DE SANTANDER', 'CUCUTA', 'UNIVERSIDAD LIBRE'),
(262, 'ANDINA', 'NORTE DE SANTANDER', 'OCAÑA', 'UNIVERSIDAD FRANCISCO DE PAULA SANTANDER'),
(263, 'ANDINA', 'NORTE DE SANTANDER', 'PAMPLONA', 'INSTITUTO SUPERIOR DE EDUCACION RURAL-ISER-'),
(264, 'ANDINA', 'NORTE DE SANTANDER', 'PAMPLONA', 'UNIVERSIDAD DE PAMPLONA'),
(265, 'AMAZONAS', 'PUTUMAYO', 'MOCOA', 'INSTITUTO TECNOLOGICO DEL PUTUMAYO'),
(266, 'AMAZONAS', 'PUTUMAYO', 'SIBUNDOY', 'INSTITUTO TECNOLOGICO DEL PUTUMAYO'),
(267, 'ANDINA', 'QUINDIO', 'ARMENIA', 'CORPORACION UNIVERSITARIA EMPRESARIAL ALEXANDER VON HUMBOLDT - CUE'),
(268, 'ANDINA', 'QUINDIO', 'ARMENIA', 'ESCUELA DE ADMINISTRACION Y MERCADOTECNIA DEL QUINDIO E.A.M.'),
(269, 'ANDINA', 'QUINDIO', 'ARMENIA', 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-'),
(270, 'ANDINA', 'QUINDIO', 'ARMENIA', 'UNIVERSIDAD DEL QUINDIO'),
(271, 'ANDINA', 'QUINDIO', 'ARMENIA', 'UNIVERSIDAD LA GRAN COLOMBIA'),
(272, 'ANDINA', 'RISARALDA', 'PEREIRA', 'CORPORACION CENTRO TECNICO ARQUITECTONICO'),
(273, 'ANDINA', 'RISARALDA', 'PEREIRA', 'CORPORACION INSTITUTO DE ADMINISTRACION Y FINANZAS - CIAF'),
(274, 'ANDINA', 'RISARALDA', 'PEREIRA', 'FUNDACION UNIVERSITARIA DEL AREA ANDINA'),
(275, 'ANDINA', 'RISARALDA', 'PEREIRA', 'UNIVERSIDAD CATOLICA DE PEREIRA'),
(276, 'ANDINA', 'RISARALDA', 'PEREIRA', 'UNIVERSIDAD LIBRE'),
(277, 'ANDINA', 'RISARALDA', 'PEREIRA', 'UNIVERSIDAD TECNOLOGICA DE PEREIRA - UTP'),
(278, 'ANDINA', 'RISARALDA', 'SANTA ROSA DE CABAL', 'CORPORACION UNIVERSITARIA DE SANTA ROSA DE CABAL-UNISARC-'),
(279, 'CARIBE', 'SAN ANDRES Y PROVIDENCIA', 'SAN ANDRES', 'INSTITUTO NACIONAL DE FORMACION TECNICA PROFESIONAL DE SAN ANDRES'),
(280, 'CARIBE', 'SAN ANDRES Y PROVIDENCIA', 'SAN ANDRES', 'UNIVERSIDAD NACIONAL DE COLOMBIA'),
(281, 'ANDINA', 'SANTANDER', 'BARRANCABERMEJA', 'INSTITUTO UNIVERSITARIO DE LA PAZ'),
(282, 'ANDINA', 'SANTANDER', 'BARRANCABERMEJA', 'UNIVERSIDAD COOPERATIVA DE COLOMBIA'),
(283, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'CORPORACION EDUCATIVA -ITAE-'),
(284, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'CORPORACION ESCUELA TECNOLOGICA DEL ORIENTE'),
(285, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'CORPORACION INTERAMERICANA DE EDUCACION SUPERIOR-CORPOCIDES'),
(286, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'CORPORACION UNIVERSITARIA DE INVESTIGACION Y DESARROLLO - UDI'),
(287, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'FUNDACION UNIVERSITARIA COMFENALCO SANTANDER'),
(288, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'TECNOLOGICA FITEC'),
(289, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'UNIDADES TECNOLOGICAS DE SANTANDER'),
(290, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'UNIVERSIDAD AUTONOMA DE BUCARAMANGA-UNAB-'),
(291, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'UNIVERSIDAD COOPERATIVA DE COLOMBIA'),
(292, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'UNIVERSIDAD DE SANTANDER - UDES'),
(293, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'UNIVERSIDAD INDUSTRIAL DE SANTANDER'),
(294, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'UNIVERSIDAD MANUELA BELTRAN-UMB-'),
(295, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'UNIVERSIDAD PONTIFICIA BOLIVARIANA'),
(296, 'ANDINA', 'SANTANDER', 'BUCARAMANGA', 'UNIVERSIDAD SANTO TOMAS'),
(297, 'ANDINA', 'SANTANDER', 'SAN GIL', 'FUNDACION UNIVERSITARIA DE SAN GIL - UNISANGIL -'),
(298, 'ANDINA', 'SANTANDER', 'SOCORRO', 'UNIVERSIDAD LIBRE'),
(299, 'CARIBE', 'SUCRE', 'COVEAS (SUCRE)', 'ESCUELA DE FORMACION DE INFANTERIA DE MARINA'),
(300, 'CARIBE', 'SUCRE', 'SINCELEJO', 'CORPORACION UNIVERSITARIA ANTONIO JOSE DE SUCRE - CORPOSUCRE'),
(301, 'CARIBE', 'SUCRE', 'SINCELEJO', 'CORPORACION UNIVERSITARIA DEL CARIBE - CECAR'),
(302, 'CARIBE', 'SUCRE', 'SINCELEJO', 'UNIVERSIDAD DE SUCRE'),
(303, 'ANDINA', 'TOLIMA', 'ESPINAL (CHICORAL)', 'FUNDACION DE ESTUDIOS SUPERIORES - MONSEÑOR ABRAHAM ESCUDERO MONTOYA  - FUNDES'),
(304, 'ANDINA', 'TOLIMA', 'ESPINAL (CHICORAL)', 'INSTITUTO TOLIMENSE DE FORMACION TECNICA PROFESIONAL'),
(305, 'ANDINA', 'TOLIMA', 'HONDA', 'CORPORACION DE EDUCACION DEL NORTE DEL TOLIMA - COREDUCACION'),
(306, 'ANDINA', 'TOLIMA', 'IBAGUE', 'CONSERVATORIO DEL TOLIMA'),
(307, 'ANDINA', 'TOLIMA', 'IBAGUE', 'UNIVERSIDAD DE IBAGUE'),
(308, 'ANDINA', 'TOLIMA', 'IBAGUE', 'UNIVERSIDAD DEL TOLIMA'),
(309, 'PACIFICO', 'VALLE DEL CAUCA', 'BUENAVENTURA', 'UNIVERSIDAD DEL PACIFICO'),
(310, 'PACIFICO', 'VALLE DEL CAUCA', 'BUENAVENTURA', 'UNIVERSIDAD DEL VALLE'),
(311, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'CORPORACION DE EDUCACION SUPERIOR MIGUEL CAMACHO PEREA'),
(312, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'CORPORACION DE ESTUDIOS SUPERIORES SALAMANDRA'),
(313, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'CORPORACION ESCUELA SUPERIOR DE ADMINISTRACION Y ESTUDIOS TECNOLOGICOS- EAE'),
(314, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'CORPORACION REGIONAL DE EDUCACION SUPERIOR-CRES-DE CALI'),
(315, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'CORPORACION UNIVERSITARIA CENTRO SUPERIOR'),
(316, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'CORPORACION UNIVERSITARIA PARA EL DESARROLLO EMPRESARIAL Y SOCIAL- CUDES'),
(317, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'ESCUELA MILITAR DE AVIACION MARCO FIDEL SUAREZ'),
(318, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'ESCUELA NACIONAL DEL DEPORTE'),
(319, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'FUNDACION ACADEMIA DE DIBUJO PROFESIONAL'),
(320, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'FUNDACION CENTRO COLOMBIANO DE ESTUDIOS PROFESIONALES- -F.C.E.C.E.P.'),
(321, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'FUNDACION TECNOLOGICA AUTONOMA DEL PACIFICO'),
(322, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'FUNDACION UNIVERSITARIA CATOLICA LUMEN GENTIUM'),
(323, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'FUNDACION UNIVERSITARIA SEMINARIO TEOLOGICO BAUTISTA INTERNACIONAL'),
(324, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'INSTITUCION UNIVERSITARIA ANTONIO JOSE CAMACHO'),
(325, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'INSTITUTO DE EDUCACION EMPRESARIAL-IDEE-'),
(326, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'INSTITUTO DEPARTAMENTAL DE BELLAS ARTES'),
(327, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'INSTITUTO TECNICO NACIONAL DE COMERCIO SIMON RODRIGUEZ - INTENALCO'),
(328, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'PONTIFICIA UNIVERSIDAD JAVERIANA'),
(329, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-'),
(330, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'TECNOLOGICA DEL SUR'),
(331, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'UNIVERSIDAD AUTONOMA DE OCCIDENTE'),
(332, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'UNIVERSIDAD DE SAN BUENAVENTURA'),
(333, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'UNIVERSIDAD ICESI'),
(334, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'UNIVERSIDAD LIBRE'),
(335, 'PACIFICO', 'VALLE DEL CAUCA', 'CALI', 'UNIVERSIDAD SANTIAGO DE CALI'),
(336, 'PACIFICO', 'VALLE DEL CAUCA', 'CARTAGO', 'CORPORACION DE ESTUDIOS TECNOLOGICOS DEL NORTE DEL VALLE'),
(337, 'PACIFICO', 'VALLE DEL CAUCA', 'GUADALAJARA DE BUGA', 'INSTITUTO TECNICO AGRICOLA ITA'),
(338, 'PACIFICO', 'VALLE DEL CAUCA', 'GUADALAJARA DE BUGA', 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-'),
(339, 'PACIFICO', 'VALLE DEL CAUCA', 'GUADALAJARA DE BUGA', 'UNIVERSIDAD DEL VALLE'),
(340, 'PACIFICO', 'VALLE DEL CAUCA', 'PALMIRA', 'UNIVERSIDAD DEL VALLE'),
(341, 'PACIFICO', 'VALLE DEL CAUCA', 'PALMIRA', 'UNIVERSIDAD NACIONAL DE COLOMBIA'),
(342, 'PACIFICO', 'VALLE DEL CAUCA', 'PALMIRA', 'UNIVERSIDAD PONTIFICIA BOLIVARIANA'),
(343, 'PACIFICO', 'VALLE DEL CAUCA', 'PALMIRA', 'UNIVERSIDAD SANTIAGO DE CALI'),
(344, 'PACIFICO', 'VALLE DEL CAUCA', 'ROLDANILLO', 'INSTITUTO DE EDUCACION TECNICA PROFESIONAL DE ROLDANILLO'),
(345, 'PACIFICO', 'VALLE DEL CAUCA', 'SEVILLA', 'UNIDAD TECNICA PROFESIONAL DE SEVILLA-UNITEPS-'),
(346, 'PACIFICO', 'VALLE DEL CAUCA', 'TULUA', 'UNIDAD CENTRAL DEL VALLE DEL CAUCA'),
(347, 'PACIFICO', 'VALLE DEL CAUCA', 'ZARZAL', 'UNIVERSIDAD DEL VALLE');
